


     DATE: [**2798-7-20**] 10:29 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 12263**]
     Reason: EVAL FOR INFILTRATES, EFFUSIONS, PNEUMOMEDIASTINUM, PTX.    
     Admitting Diagnosis: CHRONIC ASPIRATION/SDA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      48 year old man with CHRONIC ASPIRATION, S/P LARYNGECTOMY                       
     REASON FOR THIS EXAMINATION:
      EVAL FOR INFILTRATES, EFFUSIONS, PNEUMOMEDIASTINUM, PTX.                        
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY: Placement of pacing and defibrillating device.
     
     PA & lateral chest. The heart is normal in size with satisfactorily positioned
     dual chamber bipolar pacing leads and associated defibrillating device. A
     third lead is unusually positioned overlying the left heart border in frontal
     projection and possibly in coronary sinus. Sternal wire sutures. No vascular
     congestion, consolidations, or effusions, or PTX. Since less satisfactory
     frontal radiograph of earlier same day, the right basal opacity is no longer
     present. Equivocal chronic lung disease.
     
     IMPRESSION: Satisfactory placement AICD device.

