


     DATE: [**3264-1-1**] 3:36 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 134**]
     Reason: pre-op CABG                                                 
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      [**Age over 90 **] year old man with CAD                                                        
     REASON FOR THIS EXAMINATION:
      pre-op CABG                                                                     
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Coronary artery disease, pre-operative study for CABG.
     
     TECHNIQUE:  Single portable AP view of the chest without comparisons.
     
     FINDINGS:  There is borderline cardiomegaly, with slight upper zone
     redistribution.  There are bilateral atelectatic changes present.  There
     appears to be some opacity in the retrocardiac area, as well as just lateral
     to the right heart border.  No other focal pulmonary opacities.  There is some
     loss of translucency at the lung bases.
     
     IMPRESSION:  Borderline cardiomegaly, with possible early failure.
     Retrocardiac opacity may represent a hiatal hernia or atelectatic change.
     Follow up PA/lateral films are suggested when clinically feasible.

