


     DATE: [**3042-10-10**] 7:41 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 4589**]
     Reason: confirm ett and swan placement                              
     Admitting Diagnosis: NON Q MI\CATH
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      87 year old woman with cad s/p lad pci and now w/ presumed cardiogenic shock    
     REASON FOR THIS EXAMINATION:
      confirm ett and swan placement                                                  
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Coronary artery disease.  Status post LAD PCI and presumed
     cardiogenic shock.  Endotracheal tube and Swan placement.
     
     FINDINGS:  ______________ all appear to be in good position.  The Swan
     catheter tip is just in the right pulmonary artery ____.  The heart is not
     significantly enlarged.  The lungs show evidence of hyperinflation with
     diaphragm flattening as well as vascular attenuation, consistent with
     background emphysema.  In addition, there is now evidence of _____
     interstitial pulmonary infiltrates, mainly in the upper and mid zones.  This
     is suggestive of pulmonary edema.  The underlying pulmonary vessels are partly
     obscured but some slight upper zone redistribution may be present. Minimal
     blunting of the CP angle is noted and small bilateral effusions are also
     probably present, notably overlying the upper lobes with the patient in supine
     position.
     
     IMPRESSION:
     
     1.  ETT, OG line and Swan catheter in good position.
     
     2.  Severe background emphysema.
     
     3.  Probable LV failure with biapical pulmonary edema and pleural effusions.
     Follow up study recommended, in upright position if possible.
     
     
     

