


     DATE: [**2799-4-10**] 12:30 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 15050**]
     Reason: assess for infitrate, tumor, failure                        
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      79 year old man with cp                                                         
     REASON FOR THIS EXAMINATION:
      assess for infitrate, tumor, failure                                            
     ______________________________________________________________________________
                                     FINAL REPORT  (REVISED)
     INDICATION:  History of chest pain, evaluate for infiltrate, tumor, or CHF.
     
     COMPARISON:  [**2798-11-3**].
     
     PA AND LATERAL CHEST RADIOGRAPHS:  Again noted is cardiomegaly.  The
     mediastinal contours are stable in appearance.  There are bilateral pleural
     effusions.  The right effusion was present previously, however, the left
     effusion is new.  There are multiple calcified pleural plaques consistent with
     asbestos exposure.  No pneumothorax is seen. Degenerative changes within the
     mid thoracic spine are again noted.
     
     IMPRESSION:
     1.  Multiple calcified pleural plaques, consistent with asbestos exposure.
     2.  Bilateral pleural effusions.  The right effusion is slightly increased.
     The left effusion is new.  In the setting of a new pleural effusion and prior
     asbestos exposure, a CT scan to evaluate for an underlying mass such as a
     mesothelioma is recommended. 

