


     DATE: [**2528-1-21**] 2:12 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 14214**]
     Reason: s/p swan                                                    
     Admitting Diagnosis: C-SPINE FRACTURE
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
          85 year old man with recent fall and trauma, c-spine fx, AAA rupture and  
      reapir now intubated                       
     REASON FOR THIS EXAMINATION:
      s/p swan                                                                        
     ______________________________________________________________________________
                                     FINAL REPORT
     CHEST, SINGLE AP FILM
     
     HISTORY:  Trauma with fracture cervical spine, repair of aortic aneurysm with
     intubation and pulmonary artery catheter placement.
     
     The endotracheal tube is 6 cm above the carina. Tip of swan ganz catheter is
     in an interlobar or segmental division of the right pulmonary artery. Left
     subclavian central venous line overlies proximal SVC. NG tube extends below
     diaphragm.  No pneumothorax. Allowing for technique heart size is within
     normal limits.   Linear atelectasis is present in the right lower zone. No
     significant change from prior film of same day.

