


     DATE: [**2974-4-3**] 5:53 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 15111**]
     Reason: r/o infiltrate, pulm edema                                  
     Admitting Diagnosis: UNSTABLE ANGINA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 y/o M w/ productive [**Last Name (LF) 12432**], [**First Name3 (LF) 5035**]                                           
     REASON FOR THIS EXAMINATION:
      r/o infiltrate, pulm edema                                                      
     ______________________________________________________________________________
                                     FINAL REPORT
     CHEST, SINGLE AP FILM
     
     History of productive cough and dyspnea.
     
     No previous films for comparison.  Status post CABG.  There is a dual chamber
     left-sided ICD with atrial and ventricular leads in situ.  There is
     cardiomegaly with tortuosity of the thoracic aorta but no evidence for CHF. 
     Apart from linear atelectasis at the left lung base, the lungs are clear.
     
     IMPRESSION:  No evidence for CHF or pneumonia.
                                                                           

