


     DATE: [**2721-6-30**] 9:45 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 13923**]
     Reason: Pleural effusions? Nodules?                                 
     Admitting Diagnosis: LYMPHOMA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      37 year old woman with DVT, ? PE on VQ, with workup for probable malignancy.    
     REASON FOR THIS EXAMINATION:
      Pleural effusions? Nodules?                                                     
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  37 year old woman with DVT and ?PE.  Being worked up for a probable
     malignancy.
     
     CHEST PA AND LATERAL:  The heart size is normal.  There is an area of
     increased opacity lateral to the right paratracheal stripe.  In the right
     upper lobe, there is a small focal opacity.  The lungs are otherwise clear.
     There are no pleural effusions.  Osseous and soft-tissue structures are
     unremarkable.
     
     IMPRESSION:  Small focal opacity in right upper lobe and right paratracheal
     opacity.  In the setting of possibly malignancy, CT scan of the chest is
     recommended for further evaluation.

