


     DATE: [**3029-4-28**] 1:21 AM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 8259**]
     Reason: eval for pna/infiltrate                                     
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        70 year old woman with ALS now with SOB, cough and difficulty clearing 
      secretions.                                          
     REASON FOR THIS EXAMINATION:
      eval for pna/infiltrate                                                         
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  ALS, shortness of breath and cough.
     
     COMPARISON:  [**3029-4-8**].
     
     PA AND LATERAL CHEST RADIOGRAPHS.
     
     Cardiomediastinal and hilar contours appear unchanged.  Pulmonary vascularity
     appears within normal limits.  There appears to be slight interval increase in
     the previously seen right lower lobe opacity described as atelectasis.  There
     appears to be unchanged pleural thickening at the left costophrenic angle. 
     Gas is seen distending the stomach.
     
     IMPRESSION:  Slight interval increase in right lower lobe opacity likely
     representing atelectasis, less likely pneumonia.  Stable-appearing left
     pleural thickening.
                                                                           

