


     DATE: [**2907-6-3**] 7:15 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 15440**]
     Reason: transfer via medflight, confirm ETT placement
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      75 year old woman with SDH
     REASON FOR THIS EXAMINATION:
      transfer via medflight
      confirm ETT placement
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Status post fall with subdural hematoma.  Confirm endotracheal
     tube placement.
     
     AP CHEST:  An endotracheal tube is well positioned with the tip located
     approximately 3 cm above the carina.  A nasogastric tube is also well
     positioned in the stomach.  The cardiac silhouette is within normal limits.
     The mediastinal and hilar contours are unremarkable.  The lungs are clear and
     there are no pleural effusions and no pneumothorax.  There is no pulmonary
     vascular congestion.
     
     IMPRESSION:
     
     1) Well-positioned endotracheal tube and nasogastric tube.
     
     2) No evidence of acute cardiopulmonary pathology.

