


     DATE: [**2649-2-3**] 3:35 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 12670**]
     Reason: patient with renal failure and epig pain, eval for chf
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      62 year old woman with 
      above
     REASON FOR THIS EXAMINATION:
      patient with renal failure and epig pain, eval for chf
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: Renal failure and epigastric pain.
     
     COMPARISON: None.
     
     UPRIGHT AP PORTABLE CHEST: The patient is rotated, limiting evaluation of
     midline  A central venous access catheter is present, and its tip appears to
     end in the SVC, although it is difficult to see in this single view. The heart
     is enlarged. The pulmonary vascularity is mildly indistinct. Increased desntiy
     is seen at the right base, and could represent effusion;pneumonai cannot be
     entirely excluded. No pneumothorax is detected.
     
     IMPRESSION: Limited portable radiograph. Possible mild CHF with right
     effusion. Cannot rule out pneumonia at right base.

