


     DATE: [**3334-10-2**] 8:02 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3594**]
     Reason: Pleural or pericardial effusion?                            
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      62 year old woman with non-small cell lung cancer here s/p thoracentesis and 
      pericardiocentesis. 
     REASON FOR THIS EXAMINATION:
      Pleural or pericardial effusion?                                                
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST [**3334-10-2**] AT 8:27
     
     INDICATION:  Status post thoracentesis, paracardiocentesis. Evaluate for re-
     accumulation of fluid.
     
     COMPARISONS: [**3334-9-30**] at 17:17
     
     FINDINGS: Progressive accumulation of right pleural fluid is seen when
     compared to prior. There may be less fluid in the fissure but this could be
     due to projectional technique.  left lung remains clear. heart size is perhaps
     smaller.
     
     No infiltrates.
     
     IMPRESSION:
     
     1. Accumulating right pleural fluid.

