


     DATE: [**2574-8-10**] 11:48 PM
     CHEST (PORTABLE AP); -76 BY SAME PHYSICIAN                      [**Name Initial (PRE) 46**] # [**Clip Number (Radiology) 4528**]
     Reason: ? pnuemo                                                    
     Admitting Diagnosis: BRONCIAL CARCINOID, RIGHT MIDDLE LOBE\BRONCHOSCOPY RIGID; ENDOBRONCHIAL U/S; ? [**Doctor Last Name **] PLASMA COAGULATION
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        75 year old woman with bronchial cardinoid. s/p code. ? fistula from bronchus 
        to pulm vein.
     REASON FOR THIS EXAMINATION:
      ? pnuemo                                                                        
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Bronchial carcinoid, status post code, evaluate for pneumothorax.
     
     COMPARISON:  [**2574-8-10**].
     
     TECHNIQUE:  Single AP portable supine chest.
     
     FINDINGS:  Since the previous examination dated [**8-10**], the endotracheal
     tube, nasogastric tube, pulmonary artery catheter, and left subclavian venous
     access catheter appear in unchanged position.
     
     The heart is stably within normal limits in size.  Pulmonary edema is stable
     to slightly improved.  There is slight increase in right infrahilar opacity
     possibly consistent with aspiration.
     
     Nodular opacity is again seen at the right lung apex with density suggestive
     of possible calcification.  An additional nodular opacity within the right
     lung laterally is probably unchanged from two prior radiographs and may
     represent a pulmonary nodule.   Continued follow up with chest radiography
     following treatment is recommended to assess resolution.

