


     DATE: [**2758-12-4**] 6:51 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 6282**]
     Reason: 87 yom with acute stroke, s/p TPA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      87 year old man with as above
     REASON FOR THIS EXAMINATION:
      87 yom with acute stroke, s/p TPA
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST [**2758-12-4**].
     
     CLINICAL HISTORY:  Acute stroke, status post TPA.
     
     FINDINGS:  Extensive interstitial opacifications consistent with chronic lung
     disease.  There is possible early consolidation at the lung bases.  The
     cardiac silhouette is enlarged.
     
     Comparison to prior studies if available would be useful to assess for
     interval change.  If not, follow-up chest radiograph is suggested to assess
     stability of findings.
     

