


     DATE: [**2689-9-10**] 3:30 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 1069**]
     Reason: \
     Admitting Diagnosis: CHOLANGITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
              77 year old man  intubated with swan for ? sepsis infected ERCP  
      stentwith                                                                  
     REASON FOR THIS EXAMINATION:
      please eval location of pa catheter                                             
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: Patient intubated with Swan question sepsis infected ERCP, please
     evaluate location of PA catheter.
     
     VIEWS: Single AP portable semierect view, comparison dated [**2689-9-9**].
     
     FINDINGS: The PA catheter enters via the left subclavian and is seen with tip
     overlying the midline in satisfactory position. The NG tube is once again seen
     extending below the diaphragm with tip in the upper stomach. There has been
     interval removal of the endotracheal tube. In the interval since the prior
     examination there has been development of a left-sided pleural effusion which
     now obscures the left hemidiaphragm. The bilateral diffuse air space opacities
     previously seen are now more confluent in appearance. Allowing for differences
     in technique these findings suggest the patient may now be in pulmonary edema.

