


     DATE: [**3252-2-6**] 1:50 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 12030**]
     Reason: eval for pna, chf                                           
     Admitting Diagnosis: RENAL FAILURE
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      68 year old woman with ESRD on hd w/ aMS                                        
     REASON FOR THIS EXAMINATION:
      eval for pna, chf                                                               
     ______________________________________________________________________________
                                     FINAL REPORT
     SINGLE VIEW CHEST
     
     INDICATION:  End-stage renal disease with altered mental status.
     
     COMPARISON:  None.
     
     FINDINGS:  The heart demonstrates a left ventricular configuration, with mild
     cardiomegaly and an unfolded aorta.  The aortic arch is calcified.  No
     pulmonary vascular congestion, pleural effusion, focal infiltrate, or
     pneumothorax is evident.  Right subclavian dialysis catheter is present.
     
     IMPRESSION:  Mild cardiomegaly but no CHF.
                                                                           

