


     DATE: [**3107-5-25**] 4:46 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 7841**]
     Reason: Eval for infiltrate                                         
     Admitting Diagnosis: ACUTE MENTAL STATUS CHANGES/RESPIRATORY DISTRESS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
         56 year old man with metastatic RCC, s/p spinal tumor embolization under GA  
         
     REASON FOR THIS EXAMINATION:
      Eval for infiltrate                                                             
     ______________________________________________________________________________
                                     FINAL REPORT
     EXAMINATION:  AP chest.
     
     INDICATION:  Metastatic renal cell carcinoma.
     
     A single AP view of the chest is obtained on [**3107-5-25**] at 1645 hours and is
     compared with the most recent study performed on [**3107-5-7**].  When compared with
     prior examination there is worsening of the bilateral airspace disease which
     is more marked in the right lower lobe and the left lower lobe.  The patient
     remains intubated.  The right-sided vascular sheath has been removed.
     Increased retrocardiac density on the left side likely represents some
     superimposed airspace disease/atelectasis in the left lower lobe.  Small
     bilateral pleural effusions are evident.
     
     IMPRESSION:
     
     Worsening of the appearance of the chest since the prior examination with more
     marked opacities most marked in the lower lungs which likely represent
     airspace disease, most likely infectious or asymmetric edema.  Incidentally
     noted is a spinal hardware and metallic embolization coils.
     
     

