


     DATE: [**3088-3-17**] 10:11 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 15238**]
     Reason: PLEASE EVAL FOR TUBE PLACEMENT                              
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      50 year old woman with SAH,INTUBATED                                            
     REASON FOR THIS EXAMINATION:
      PLEASE EVAL FOR TUBE PLACEMENT                                                  
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Subarachnoid hemorrhage, intubated.
     
     COMPARISON: None.
     
     SUPINE AP VIEW OF THE CHEST:  An endotracheal tube is present with tip in
     appropriate location, approximately 4.3 cm from the carina.  A nasogastric
     tube is seen with tip extending inferiorly below the diaphragm, off the
     inferior borders of the film, in appropriate location.  Heart is normal in
     size.  The mediastinal and hilar contours are normal.  The lungs appear clear.
     The pulmonary vascularity is normal.  No effusions or pneumothorax is
     demonstrated.  The osseous structures are within normal limits.
     
     IMPRESSION:  Satisfactory placement of endotracheal tube and nasogastric tube.
     No acute cardiopulmonary process.
                                                                           DFDdp

