


     DATE: [**3252-4-30**] 8:19 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 12040**]
     Reason: evaluate for ?new infiltrate, process                       
     Admitting Diagnosis: ACUTE RENAL FAILURE;TELEMETRY
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      68 year old woman with ESRD on HD, HTN, p/w seizure                             
     REASON FOR THIS EXAMINATION:
      evaluate for ?new infiltrate, process                                           
     ______________________________________________________________________________
                                     FINAL REPORT
     CHEST X-RAY
     
     INDICATION:  Endstage renal disease on hemodialysis presents with seizure.
     
     COMPARISON:  [**3252-4-7**].
     
     FINDINGS:  The heart, mediastinal and hilar contours are stable in appearance.
     A right-sided dialysis catheter is unchanged.  There is no pneumothorax.  The
     lungs demonstrate minor linear/discoid atelectasis at the left base.  The
     lungs are otherwise clear.  The osseous structures are within normal limits.
     
     IMPRESSION:  No evidence of CHF or pneumonia.
                                                                           

