


     DATE: [**2776-12-1**] 11:03 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 10672**]
     Reason: hx of esoph  CA                                             
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      72 year old woman with hematemesis                                              
     REASON FOR THIS EXAMINATION:
      hx of esoph  CA                                                                 
     ______________________________________________________________________________
                                     FINAL REPORT
     CLINICAL INDICATION:  Esophageal cancer and hematemesis.
     
     The left heart border and mediastinal contours are normal.  Please note that
     the right heart border cannot be assessed due to obscuration by an adjacent
     alveolar process in the right middle lobe.  The alveolar process also involves
     the right lower lobe diffusely as well as a small portion of the right upper
     lobe.  Within the left lung, there is some patchy consolidation in the
     retrocardiac area with an otherwise clear appearance to the left lung.  It is
     difficult to exclude a right pleural effusion.
     
     IMPRESSION:  Extensive consolidation in the right middle and right lower lobes
     and to a lesser degree in the right upper lobe and posterior segment of left
     lower lobe.  These findings may be due to massive aspiration, infectious
     pneumonia, or pulmonary hemorrhage.  A more chronic process such as
     bronchoalveolar cell carcinoma cannot be excluded.  Follow up
     radiographs and clinical correlation suggested.

