


     DATE: [**3357-7-23**] 1:52 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 12915**]
     Reason: eval for interval change of failure                         
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      75 year old man with CHF                                                        
     REASON FOR THIS EXAMINATION:
      eval for interval change of failure                                             
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  75-year-old man with congestive heart failure.
     
     COMPARISON:  [**3355-2-8**].
     
     CHEST AP:  Cardiac, mediastinal, and hilar contours are stable.  There is
     prominence of the pulmonary arteries.  There are diffusely increased
     interstitial markings and septal thickening.  A more confluent opacity is
     noted in the right lower lobe.  Pacemaker and right-sided midline catheter are
     noted.  Osseous and soft tissue structures are stable.
     
     IMPRESSION:  Mild-to-moderate CHF.  More confluent opacity in the right lower
     lobe likely represents asymmetric pulmonary edema.

