


     DATE: [**3063-12-18**] 2:46 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 2598**]
     Reason: eval for infiltrate/signs of failure                        
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old man s/p syncope.                                                    
     REASON FOR THIS EXAMINATION:
      eval for infiltrate/signs of failure                                            
     ______________________________________________________________________________
                                     FINAL REPORT
     CLINICAL HISTORY:  78-year-old man with syncope.  Evaluate for failure.
     
     CHEST:  Patient is status post sternotomy.  The heart remains enlarged.  Some
     upper zone redistribution is present particularly when compared to the prior
     chest x-ray of [**3063-12-16**], mild blunting of the costophrenic angles is
     present.
     
     IMPRESSION:  Interstitial pulmonary edema is present.
                                                                           

