


     DATE: [**3289-1-17**] 4:25 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3681**]
     Reason: assess for PNA vs CHF                                       
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      74 year old man with h/o CHF, COPD now with cough                               
     REASON FOR THIS EXAMINATION:
      assess for PNA vs CHF                                                           
     ______________________________________________________________________________
                                     FINAL REPORT
     SINGLE VIEW OF THE CHEST DATED [**3289-1-17**]
     
     HISTORY:  74-year-old man with history of CHF, COPD, now with cough; assess
     for pneumonia versus CHF.
     
     FINDINGS:  Bedside AP examination labeled "Erect, 16:35 h" with no comparisons
     on record.  There is streaky linear opacity at the medial aspect of the right
     more than left lung base, likely representing chronic scarring. The lungs are
     otherwise well-inflated and clear, without focal consolidation. A left-sided
     dual-chamber cardiac pacemaker has intact lead tips projected over the RA and
     RV apex (on this single view).  The heart is within normal limits in size.
     There is slight relative prominence and blurring of the upper zone pulmonary
     vessels consistent with early pulmonary vascular congestion and interstitial
     edema.  No overt edema or pleural effusion is identified. There are
     atherosclerotic changes involving the thoracic aorta.  Scattered surgical
     clips are barely discernable in the left paraspinal region, perhaps related to
     prior nephrectomy, with cholecystectomy clips in the right upper abdomen.
     
     IMPRESSION:
     1.  Evidence of early pulmonary vascular congestion and interstitial edema.
     2.  Probable scarring at the medial aspect of the right lung base, with no
     definite consolidation.

