


     DATE: [**3186-9-22**] 5:56 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 5230**]
     Reason: verify position of lines and tubes.  r/o PTX
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      71 year old woman with s/p ex lap for perforated duodenum.
     REASON FOR THIS EXAMINATION:
      verify position of lines and tubes.  r/o PTX
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: S/P exploratory laparotomy.
     
     PORTABLE CHEST: Supine portable chest x ray from 8:18 on [**3186-9-22**] is compared
     to film from 8 a.m. from same day.
     
     There is a new ETT in place. The tip is slightly high, just above the level of
     the thoracic inlet, 6.1 cm above the carina. There is a new Swan-Ganz catheter
     in place, inserted via the right internal jugular vein, with its tip in the
     region of the right ventricular outflow tract. An NG tube is in place. Itse
     tip is not on the film but is below the level of the left hemidiaphragm.
     
     Lung volumes are reduced. There is patchy nonspecific increased density in
     left lung base. Vessel outlines are indistinct; while this could be related to
     low lung volumes and film technique, the possibility of mild diffuse
     interstitial edema cannot be excluded. Cardiac and mediastinal contours are
     not well evaluated due to portable supine film technique and rotation.
     
     IMPRESSION: 1) New ETT slightly high, just above the level of thoracic inlet.
     It is recommended that this be advanced 1-2 cm for better placement.
     2) New nonspecific patchy increased density in the left lung base.
     3) Indistinct vessel outlines. As stated, mild diffuse interstitial edema
     cannot be excluded.
     
     Findings telephoned to the House Staff caring for the patient.
     
     

