


     DATE: [**3063-3-25**] 8:44 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 2575**]
     Reason: Eval for acute cardiopulm process including PE              
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      77 year old man with recently positive p-MIBI going to cath lab today now with 
      02 sat down to 88%Ra
     REASON FOR THIS EXAMINATION:
      Eval for acute cardiopulm process including PE                                  
     ______________________________________________________________________________
                                     FINAL REPORT
     AP CHEST, 8:58 A.M., [**3-25**].
     
     HISTORY:  Hypoxia.  Probable MI.
     
     IMPRESSION:  AP chest compared to [**3-21**]:
     
     Mild-to-moderate pulmonary edema is new, although heart is normal size.  There
     is no mediastinal vascular engorgement.  There is a small right pleural
     effusion.  A crescentic right infrahilar opacity could represent fluid
     collected in the major fissure.  No pneumothorax.  Dr. [**First Name4 (NamePattern1) 2576**] [**Last Name (NamePattern1) 2577**] was paged
     to discuss these findings at the time of dictation.
                                                                           

