


     DATE: [**3063-8-24**] 11:57 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 8661**]
     Reason: lung CA, throat mass, sob
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      70 year old woman with hx. of lung ca, now with doe x 2 days, cough and low
      grade fever.   r/o infiltrate, ptx, effusion.
     REASON FOR THIS EXAMINATION:
      lung CA, throat mass, sob
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Lung CA, dyspnea for two days, cough and low-grade fever.
     
     TECHNIQUE:  Portable chest x-ray.
     
     COMPARISON with prior study from [**3063-8-22**].
     
     FINDINGS:  There is a new patchy opacity in the right mid lung and extending
     to the right lower lung.  There are stable metastatic lesions in the right
     upper lobe, as well as the left upper and left lower lobes.  The right hilar
     contour is stable compared to the prior study.
     
     IMPRESSION:  New infiltrate in the right lower lobe suggesting pneumonia.
     Otherwise stable extensive tumor burden, unchanged compared to the prior
     study.
     

