


     DATE: [**2866-8-29**] 7:40 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 9256**]
     Reason: 5 am chest x ray; r/o pna
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      87 year old woman with 
     REASON FOR THIS EXAMINATION:
      5 am chest x ray; r/o pna
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY: Possible pneumonia.
     
     The heart is normal in size. The lungs are clear and fully expanded. There is
     no significant change since [**2865-10-11**].
     
     A retrocardiac density is noted representing the patient's hiatal hernia.
     
     IMPRESSION: No evidence of pneumonia.

