


     DATE: [**3350-10-18**] 9:36 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 14675**]
     Reason: r/o pulm edema                                              
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
          79 yo M s/p ileostomy revision now w/ tachypnea                             
                                                          
     REASON FOR THIS EXAMINATION:
      r/o pulm edema                                                                  
     ______________________________________________________________________________
                                     FINAL REPORT
     CHEST SINGLE AP FILM.
     
     HISTORY: Ileostomy revision with tachypnea and shortness of breath. To
     evaluate for pulmonary edema.
     
     Feeding tube is in duodenum with distal end not included on this film. Right
     subclavian CV line is in distal SVC. No pneumothorax. Allowing for low lung
     volumes, heart size is borderline. There is tortuosity of the thoracic aorta.
     No evidence for CHF. There is elevation of the right hemidiaphragm with
     atelectasis at the right lung base and a focal oval shaped round density at
     the right base unchanged since the prior film of [**3350-10-7**] possibly related to
     atelectasis and/or loculated fluid in interlobar fissure. Left lung remains
     clear.

