


     DATE: [**3172-5-10**] 10:38 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 1498**]
     Reason: r/o pneumothorax
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      72 year old woman s/p cabg, now chest tubes removed. would like to eval for
      pneumothorax.
     REASON FOR THIS EXAMINATION:
      r/o pneumothorax
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  S/p CABG with chest tube removal.  Evaluate for pneumothorax.
     
     COMPARISON:  [**3172-5-1**].
     
     CHEST, SINGLE VIEW:  The patient is recently postop for CABG.  Bibasilar
     atelectasis is noted, predominantly on the left.  No pneumothorax is
     identified.  A right IJ catheter tip is in the upper SVC. The soft tissue and
     osseous structures are unremarkable.
     
     IMPRESSION:  No evidence of pneumothorax.

