


     DATE: [**3086-2-6**] 9:37 PM
     CHEST (PORTABLE AP); -59 DISTINCT PROCEDURAL SERVICE            Clip # [**Clip Number (Radiology) 3499**]
     Reason: ?CT movement, ?development of hemothorax                    
     Admitting Diagnosis: RECURRENT PLEURAL EFFUSION\PLEUROSCOPY/CHEST TUBE PLACEMENT
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       82 year old man with malignant R pleural effusion- s/p pleuroscopy, 
      pleurodesis  and chest tube placement. CT output now acutely bloody
     REASON FOR THIS EXAMINATION:
      ?CT movement, ?development of hemothorax                                        
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST ON [**3086-2-6**] AT 21:30
     
     INDICATION:  Chest tube with bloody output.
     
     COMPARISON:  [**3086-2-6**] at 08:41.
     
     FINDINGS:  The degree of rotation is more extreme compared to the prior study
     and accounting for this fact, there is no significant change in the pleural-
     based densities.  Some increased markings are apparent in the right lung base
     but these appear interstitial in nature and would not likely explain the
     bloody chest tube output.  There is no PTX.  The right chest tube remains in
     place.  The left lung remains clear.
     
     IMPRESSION:  A slight increase in interstitial markings at the right lung
     base.  This may represent an  early sign of developing airspace process but
     positional differences may contribute.  A followup film is recommended.

