


     DATE: [**3160-12-10**] 9:43 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 7677**]
     Reason: New consolidation?                                          
     Admitting Diagnosis: FEVER
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      70 year old woman with pancreatitis, but persistent fever                       
     REASON FOR THIS EXAMINATION:
      New consolidation?                                                              
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Fever.
     
     Single portable radiograph of the chest is submitted.  Diagnostic quality is
     limited by patient position.  There has been interval removal of the feeding
     tube.  Cardiomediastinal contours are not well assessed secondary to rotation.
     There is a moderate left-sided pleural effusion.  No consolidation is
     identified.
     
     IMPRESSION:
     
     Moderate left-sided pleural effusion.
     
     Limited study.  No consolidation identified.
                                                                           

