


     DATE: [**3462-11-25**] 1:44 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 2025**]
     Reason: chest tubes removed please eval                             
     Admitting Diagnosis: CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS GRAFT/SDA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       76 year old man s/p cabg                                                       
       
     REASON FOR THIS EXAMINATION:
      chest tubes removed please eval                                                 
     ______________________________________________________________________________
                                     FINAL REPORT
     TYPE OF EXAMINATION:  Chest AP portable single view.
     
     INDICATION:  Status post bypass surgery, chest tube removed, evaluate for
     chest status.
     
     FINDINGS:  AP single view of the chest has been obtained with the patient in
     upright sitting position and is analyzed in direct comparison with the next
     preceding similar study of [**3461-11-24**].  During the interval, the
     patient has been extubated and the Swan-Ganz catheter including the right
     jugular sheath has been removed.  Also the previously identified _____ sided
     chest tube and mediastinal tube have been discontinued.  There is no evidence
     of pneumothorax.  Both lungs remain well aerated and no evidence of pulmonary
     vascular congestion is noted.  A plate atelectasis on the right base persists
     and in the area of the left-sided chest tube local rather small pleural
     density is identified.  The diaphragmatic contour on the left side, however,
     is better visible than previously indicating partial clearing of the
     perioperative left lower lobe atelectasis.
     
     IMPRESSION:  Satisfactory findings following instrument removal.
                                                                           

