


     DATE: [**2734-7-19**] 9:18 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 8941**]
     Reason: evaluate for pulmonary edema vs changes from lymphoma       
     Admitting Diagnosis: LYMPHOMA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
         38 year old woman with Hodgkin's disease and chest mets with increasing 
      shortness of breath
     REASON FOR THIS EXAMINATION:
      evaluate for pulmonary edema vs changes from lymphoma                           
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Hodgkin's disease with chest metastasis and increasing shortness of
     breath.
     
     COMPARISON:  [**2734-7-18**].
     
     CHEST:  AP upright portable view.  The large left and small right pleural
     effusions appear slightly larger, which is likely related to slightly lower
     lung volumes compared to the previous study.  There is no pulmonary edema. 
     Mediastinal widening related to lymphadenopathy is again noted.  Bilateral
     central venous lines remain in unchanged positions.  There is no pneumothorax.
     
     IMPRESSION:  Apparent slight enlargement of bilateral pleural effusions, left
     greater than right, which may be accentuated by lower lung volumes on the
     current study.

