


     DATE: [**3281-4-24**] 11:42 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 16926**]
     Reason: intubated eval ETT placement                                
     Admitting Diagnosis: ACUTE SUBDURAL HEMATOMA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      [**Age over 90 **] year old woman s/p evacuation of SDH                                         
     REASON FOR THIS EXAMINATION:
      intubated eval ETT placement                                                    
     ______________________________________________________________________________
                                     FINAL REPORT
     AP CHEST, 11:55 P.M., [**4-24**].
     
     HISTORY:  Evacuated SDH.  ET tube placement.
     
     IMPRESSION:  AP chest reviewed in the absence of prior chest radiographs:
     
     ET tube is in standard placement at the level of the sternal notch. 
     Nasogastric tube passes below the diaphragm and out of view.  No central
     venous line noted.  Heart is top normal size.  There is some opacification at
     the base of the left lung, which could be atelectasis or recent aspiration. 
     Right lung is clear and suggests hyperinflation perhaps due to small airways
     obstruction or positive pressure ventilation.  No pneumothorax or significant
     pleural effusion.
                                                                           

