


     DATE: [**2776-2-17**] 9:49 AM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 10141**]
     Reason: Please evaluate for chf vs pneumonia.                       
     Admitting Diagnosis: CORONARY ARTERY DISEASE
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        83 year old woman with sob, cough, recent MI. please evaluate for chf and 
      pneumonia.
     REASON FOR THIS EXAMINATION:
      Please evaluate for chf vs pneumonia.                                           
     ______________________________________________________________________________
                                     FINAL REPORT
     CHEST PA AND LATERAL FROM [**2-17**]
     
     HISTORY:  Shortness of breath and cough.  Recent MI.  Please evaluate for CHF
     versus pneumonia.
     
     AP upright and left lateral views of the chest show interval clearing of
     pleural effusion seen on the patient's prior portable study from [**2776-1-14**].  No focal consolidation is seen to suggest pneumonia and the pulmonary
     vasculature is not congested.  Moderate cardiomegaly appears stable and soft
     tissue mass at the right upper mediastinum has been shown to be vascular on
     previous cross sectional imaging studies.  Tunneled dialysis tubing is seen
     with distal tip at the level of the right atrium and the proximal tip at the
     level of the SVC/right atrial junction.  Calcified atherosclerotic plaque is
     seen in the arch of the aorta.
     
     CONCLUSION:  No CHF or pneumonia.
                                                                           

