


     DATE: [**3036-2-29**] 8:34 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 8369**]
     Reason: assess for pna                                              
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      59 year old man with hypotension and leukocytosis                               
     REASON FOR THIS EXAMINATION:
      assess for pna                                                                  
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Sepsis and low blood pressure.
     
     COMPARISON:  No previous studies.
     
     FINDINGS:  AP UPRIGHT PORTABLE VIEW.  The right costophrenic angle is not
     fully included on the image.  The heart is enlarged.  There is no pulmonary
     edema.  Aortic calcifications are noted.  There are interstitial opacities at
     both lung bases.  Correlation with the abdominal CT of the same day, on which
     the lung bases are visualized, reveals centrilobular patchy opacities, 
     suggestive of an infectious process or aspiration.  There is no pleural
     effusion.  The visualized osseous structures appear unremarkable.
     
     IMPRESSION:
     
     1)  Interstitial opacities at both lung bases. See abdominal CT report of the
     same day for further detail.
     
     2)  Cardiomegaly without congestive heart failure.
                                                                           DFDkq

