


     DATE: [**3081-12-18**] 10:43 PM
     CHEST (PORTABLE AP); -76 BY SAME PHYSICIAN                      [**Name Initial (PRE) 52**] # [**Clip Number (Radiology) 15044**]
     Reason: s/p intubation check tube placement                         
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        85 year old woman s/p L BKA         now dyspnea and hypoxic                   
                                
     REASON FOR THIS EXAMINATION:
      s/p intubation check tube placement                                             
     ______________________________________________________________________________
                                     FINAL REPORT
     
     INDICATION:  85-year-old status post BKA with increasing dyspnea and hypoxia,
     check ETT placement.
     
     SINGLE AP SUPINE PORTABLE CHEST:  Compared to chest x-ray of several hours
     prior and chest CT.  The endotracheal tube tip is at the level of the mid
     clavicular heads approximately 7 cm above the carina.  There remains diffuse
     fibrotic, bronchiectatic, and cystic change consistent with severe COPD.  The
     consolidation/atelectasis at the right lower lobe seen on the CT is not well
     appreciated on this chest x-ray.  There is no other short-interval change.
     
     IMPRESSION:
     1) Endotracheal tube tip slightly high, 7cm above the carina at the level of
     the clavicular heads.
     2) No other short-interval change; persisting apparent RUL opacity that does
     not demostrate corresponding consolidation on the CT; right lower lobe
     atelectasis/consolidation seen on the prior chest CTA not well seen on this
     chest radiograph.
     
     
     

