


     DATE: [**2919-8-31**] 5:14 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 11222**]
     Reason: infiltrate vs. pulmonary edema
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      50 year old man with cough and hemoptysis and now progressive O2 requirement,
      signs of CHF on exam. PMH of MVR.
     REASON FOR THIS EXAMINATION:
      infiltrate vs. pulmonary edema
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATIONS:  Cough and hemoptysis.
     
     PA AND LATERAL CHEST:  Comparison is made to previous films from  [**2919-8-17**].
     The patient has prior MBR and median sternotomy.
     
     Note is made of increased nodular and linear opacities involving the right
     upper lobe and left lower lobe. In this patient with HIV and history of
     chemotherapy for seminoma, these findings are worrisome for chronic infection
     including fungus or microbacterial infection. Further evaluation with CT scan
     is recommended.  There is slight prominence of the left hilum.  The patchy
     opacity in the left lower lobe could represent bronchopneumonia.  The heart
     is normal in size. There is no evidence for CHF. No pneumothorax is
     identified. 
     
     IMPRESSION:  Increased nausea and linear opacities involving the right upper
     lobe and left lower lobe, please see comment for discussion.

