


     DATE: [**3147-3-24**] 2:46 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 3935**]
     Reason: r/a sat 92%, cough, cp
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      83 year old man with 
     REASON FOR THIS EXAMINATION:
      r/a sat 92%, cough, cp
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: Low oxygen saturations, with cough and chest pain.
     
     TECHNIQUE: PA and lateral views of the chest are compared with 1/2000.
     
     FINDINGS: Cardiac silhouette remains enlarged. There are calcifications of the
     aorta. Additionally, there are calcifications of mediastinal lymph nodes.
     Today, there is a mixed alveolar/interstitial pattern which permeates both
     lungs, and involving primarily the lung bases. While on the prior study there
     was an interstitial pattern, this is significantly worse today. Additionally,
     there is evidence of a large hiatus hernia. No evidence of pneumothorax.
     Osseous structures are unremarkable. There are postsurgical devices of the
     left shoulder.
     
     IMPRESSION:
     1. Bilateral mixed alveolar and interstitial process may represent congestive
     failure, multifocal pneumonia or aspiration.
     2. Calcified lymph nodes are unchanged in appearance.
     3. Hiatal hernia.
     
     
     
     
     
     
     

