


     DATE: [**3251-5-1**] 3:18 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 11549**]
     Reason: evaluate for pneumonia.                                     
     Admitting Diagnosis: PNEUMONIA; SEIZURE
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       56 year old man with ? infiltrate at OSH and fevers                            
       
     REASON FOR THIS EXAMINATION:
      evaluate for pneumonia.                                                         
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Fever and ? of an infiltrate at an outside hospital.
     
     COMPARISON:  [**3251-4-17**].
     
     FINDINGS:  AP upright and lateral views.  According to the technologist, the
     patient was unable to cooperate and hold up his left arm.
     
     The heart, mediastinum and pulmonary vessels are within normal limits.  Right
     middle and right lower lobe opacities remain present.  The medial aspect of
     the right middle lobe appears more lucent compared to the prior study.
     Previously noted atelectasis at the left lung base appears improved.  The
     visualized osseous structures are grossly unremarkable.
     
     IMPRESSION:  Slight interval improvement in the right middle lobe opacity.
     Stable appearance of the right lower lobe opacity.  Follow up radiographs are
     recommended after treatment.

