


     DATE: [**3227-5-2**] 10:41 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 7389**]
     Reason: r/o pneumonia
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      68 year old man with copd inc sob
     REASON FOR THIS EXAMINATION:
      r/o pneumonia
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  History of COPD, now with increasing shortness of breath.  Rule
     out pneumonia.
     
     COMPARISONS:  [**3227-3-9**].
     
     PORTABLE AP CHEST:  Allowing for differences in technique, cardiac,
     mediastinal and hilar contours are unchanged.  Increased opacity in the right
     middle lobe, causing partial obscuration of the right heart border, could
     represent an early pneumonia.  Hyperinflated lungs are consistent with given
     history of COPD.  There are no pleural effusions.  Soft tissues and osseous
     structures are unremarkable.
     
     IMPRESSION:  Increased right middle lobe opacity causing partial obscuration
     of the right heart border is concerning for early pneumonia.

