


     DATE: [**3387-7-17**] 10:16 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 7009**]
     Reason: s/p intub, tube placement
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      67 year old woman with 
      above
     REASON FOR THIS EXAMINATION:
      s/p intub
      tube placement
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST: Compared to previous study from earlier the same day.
     
     INDICATION: Intubation.
     
     There has been interval intubation, with an ETT terminating approximately 5
     1/2 cm above the carina. Cardiac and mediastinal contours are stable in the
     interval. Pulmonary vascularity is considered within normal limits allowing
     for supine technique. The lungs reveal no focal areas of consolidation. There
     remains elevation of the right hemidiaphragm and there is minor atelectasis at
     the right lung base.
     
     IMPRESSION: Satisfactory placement of ETT.

