


     DATE: [**3131-11-28**] 1:30 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 338**]
     Reason: Please assess extent of right pleural effusion with patient 
     Admitting Diagnosis: ENCEPHALOPATHY;LIVER FAILURE
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      49 year old woman with ESLD secondary to HCV s/p TIPS transferred from OSH due 
      to increasing hepatic encephalopathy.
     REASON FOR THIS EXAMINATION:
      Please assess extent of right pleural effusion with patient in upright 
      position.
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  49-year-old woman with endstage liver disease secondary to HCV.
     Please assess extent of right pleural effusion with patient in upright
     position.
     
     PA & LATERAL CHEST:  Comparison is made to prior AP portable chest.
     
     There is still complete white-out of the right hemithorax with obscuration of
     the right hemidiaphragm.  The mediastinum is not shifted to the left
     suggesting that this opacity is a combination of effusion and atelectasis.
     The left lung is clear.
     
     IMPRESSION:  No change. Complete white-out of right lung without shift of
     mediastinum suggests combination of atelectasis and effusion.

