


     DATE: [**3233-10-10**] 11:41 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 9321**]
     Reason: Eval pleural effusion/lung re-expansion post bronchoscopy   
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
                  58 year old man s/p biventricular pacemaker/ICD placement.   Pt     
        requiring more ventilator support, and worsening clinical status
     REASON FOR THIS EXAMINATION:
      Eval pleural effusion/lung re-expansion post bronchoscopy                       
     ______________________________________________________________________________
                                     FINAL REPORT
     Comparison is made to prior study performed 10 hours earlier.
     
     INDICATION:  58 y/o man status post biventricular pacemaker placement with
     worsening clinical status.
     
     FINDINGS:  The endotracheal tube, right IJ catheter, and pacemaker leads
     remain in stable position. In the interval there has been a significant
     increase in the right pleural effusion resulting in near opacification of the
     right lung.  The left lung appears clear except for areas of linear
     atelectasis within the left base.
     
     IMPRESSION:
     
     1. Significant interval increase in size of right pleural effusion. The
     clinical unit caring for the patient was contacted regarding the finding.

