


     DATE: [**3201-2-19**] 9:22 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 4904**]
     Reason: PLEURAL EFFUSION
     Admitting Diagnosis: PLEURAL EFFUSION
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      82 year old woman with pleural effusions                                        
     REASON FOR THIS EXAMINATION:
      eval effusions                                                                  
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  82-year-old woman with pleural effusions.  Evaluate effusions.
     
     PORTABLE AP CHEST:  Comparison is made to a [**3200-4-20**].  There is a large
     right-sided pleural effusion opacifying the lower portion of the right chest.
     Cannot rule out underlying pneumonia or mass.  The effusion is tracking along
     the right chest wall superiorly, alternatively this may represent stable
     changes due to the right upper lobectomy and h/o of empyema.  Again noted is a
     tortuous and calcified aorta.  Heart size cannot be evaluated.  The left lung
     is grossly clear.
     
     IMPRESSION:  Large right-sided pleural effusion, which may mask a pneumonia or
     mass.

