


     DATE: [**3262-10-12**] 2:03 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 7563**]
     Reason: R/o PNA                                                     
     Admitting Diagnosis: ACUTE LEUKEMIA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      39 year old woman with AML and worsening productive cough.                      
     REASON FOR THIS EXAMINATION:
      R/o PNA                                                                         
     ______________________________________________________________________________
                                     FINAL REPORT
     
     CHEST PA AND LATERAL.
     
     INDICATION:  History of AML with worsening productive cough, evaluate for
     parenchymal infiltrates.
     
     FINDINGS:  AP single view of the chest obtained with the patient in semi-
     upright position is analyzed in direct comparison to the next-preceding
     portable examination of [**3262-10-7**].  During the interval, an NG tube has
     been removed.  The right internal jugular approach central venous line remains
     in unchanged position.  No pneumothorax is identified.  No acute parenchymal
     infiltrate are seen and the previously described right lower lobe plate
     atelectasis has partially resolved.  The heart size is within normal limits.
     The position of the previously described two porcine valve prostheses is
     unchanged.
     
     IMPRESSION:  No evidence of significant pulmonary congestion or new acute
     parenchymal infiltrates. 

