


     DATE: [**2854-3-31**] 3:35 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 10388**]
     Reason: eval for infiltrate                                         
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      86 year old man with cough, ams                                                 
     REASON FOR THIS EXAMINATION:
      eval for infiltrate                                                             
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  86-year-old male with cough and AMS.
     
     TECHNIQUE:  PA and lateral chest radiograph.
     
     COMPARISON:  Chest radiograph dated [**2853-10-28**].
     
     FINDINGS:  Again, note is made of cardiomegaly with tortuous aorta, overall
     unchanged compared to the prior study.  Calcified pleural plaques are seen.
     Note is made of somewhat increased opacity in the left lower lobe, which may
     be technical, however, can represent new consolidation in the appropriate
     clinical setting.  No definite effusion is seen.
     
     IMPRESSION:  Unchanged appearance of cardiomegaly and tortuous aorta.
     Calcified pleural plaques suggestive of prior asbestos exposure.  Somewhat
     increased opacity in left lower lobe, which may represent consolidation, in
     the appropriate clinical setting.  Please correlate clinically, and please
     closely follow by repeated chest x-rays.
     
     The referring physician, [**Last Name (NamePattern4) 527**]. [**Last Name (STitle) 10389**], has been paged.
     
     

