


     DATE: [**2646-11-21**] 8:47 PM
     CHEST (PORTABLE AP); -59 DISTINCT PROCEDURAL SERVICE            Clip # [**Clip Number (Radiology) 8413**]
     Reason: intubated                                                   
     Admitting Diagnosis: PNEUMONIA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      85 year old woman with sudden hypoxia                                           
     REASON FOR THIS EXAMINATION:
      intubated                                                                       
     ______________________________________________________________________________
                                     FINAL REPORT
     AP PORTABLE CHEST, [**2646-11-21**] at 20:57 hours.
     
     HISTORY:  Sudden hypoxia.
     
     COMPARISON:  Multiple priors, the most recent dated [**2646-11-21**].
     
     FINDINGS:  The lateral left chest has been excluded from view.  Please note
     this includes a patchy opacity described on the prior radiograph.  The right
     lung is clear.  The included upper left lung is clear as well.  The
     mediastinum is stable.  An endotracheal tube has been introduced in the
     interval with the distal tip approximately 3 cm from the carina in appropriate
     position.  The leads of a dual chamber pacemaker again noted and stable in
     course and position.
     
     IMPRESSION:  Interval placement of endotracheal tube with distal tip in
     appropriate position.  The previously noted patchy opacity in the lateral left
     lung base is not included on the current radiograph secondary to positioning.
                                                                           

