


     DATE: [**2581-4-15**] 12:52 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 12502**]
     Reason: evaluate for worsening infiltrate, CHF                      
     Admitting Diagnosis: FEVER
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        58 year old man with hypotension, fever, hx multiple myeloma, neutropenic,  
      now tachypneic with worsening O2 requirement                                    
             
     REASON FOR THIS EXAMINATION:
      evaluate for worsening infiltrate, CHF                                          
     ______________________________________________________________________________
                                     FINAL REPORT
     CLINICAL HISTORY:  Hypertensive fever, myeloma.
     
     CHEST.
     
     Comparison is made with the prior chest x-ray from [**4-14**].  There is an
     increase in the perihilar prominence suggesting worsening failure.  The size
     of the left effusion is unchanged, however.  Left lower lobe infiltrates are
     not excluded.
     
     IMPRESSION:  Increasing failure.
                                                                           

