


     DATE: [**2807-4-4**] 2:52 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3847**]
     Reason: rule out infiltrate, effusion                               
     Admitting Diagnosis: ACUTE RENAL FAILURE/ANEMIA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      59 year old man with respiratory failure, hypotension, ?sepsis                  
     REASON FOR THIS EXAMINATION:
      rule out infiltrate, effusion                                                   
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  59-year-old with respiratory failure.
     
     Portable supine frontal radiograph.  Two images.  No prior studies. The
     patient is intubated with ET tube terminating several centimeters above the
     carina.  An NG tube is seen with its tip below the diaphragm, but off the edge
     of the film.  A left IJ-approach central venous catheter is present
     terminating in brachiocephalic vein proximal to the junction with the SVC.
     
     There are bilateral pleural effusions with associated atelectasis.  There is
     dense consolidation in the left retrocardiac region.  No obvious pneumothorax
     is seen on the supine radiograph.  Pulmonary vasculature is probably normal.
     Cardiac contour is difficult to assess given the effusion.
     
     IMPRESSION:  Bilateral pleural effusions with associated atelectasis.  An
     underlying pneumonic process cannot be excluded in the left lower lobe.

