


     DATE: [**3131-12-30**] 6:56 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 13634**]
     Reason: sob,chf.
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      75 year old woman with h/o chf, cad, and new desaturation                      
     REASON FOR THIS EXAMINATION:
      sob,chf.
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Shortness of breath and desaturation.
     
     COMPARISON:  [**3131-12-27**]
     
     FINDINGS:  Sternal wires and CABG clips are noted.  The cardiac and
     mediastinal contours are within normal limits.  There is no pulmonary vascular
     congestion.  There is continued but slightly improved left lower lobe
     consolidation and collapse with associated left pleural effusion.  Right
     basilar atelectasis and small right pleural effusion have increased in the
     interval.  These changes may represent atelectasis adjacent to pleural
     effusions, but differential would include infectious consolidation.  No
     pneumothorax.  The osseous structures are unremarkable.
     
     IMPRESSION:  Slight improvement of left lower lobe consolidation and collapse
     with associated pleural effusion.  Slight worsening of right basilar
     atelectasis/consolidation and effusion.

