


     DATE: [**2656-8-19**] 4:17 PM
     CHEST (PORTABLE AP); -77 BY DIFFERENT PHYSICIAN                 [**Name Initial (PRE) 40**] # [**Clip Number (Radiology) 44**]
     Reason: attempted subclavian line r/out PTX                         
     Admitting Diagnosis: PNEUMONIA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      74 year old man with hypercarbic respiratory failure, intubated on [**2656-8-19**] now 
      with hypotension s/p femoral line, failed left subclavian, placement of right 
      femoral and OGT placement
     REASON FOR THIS EXAMINATION:
      attempted subclavian line r/out PTX                                             
     ______________________________________________________________________________
                                     FINAL REPORT
     SINGLE PORTABLE AP CHEST RADIOGRAPH
     
     INDICATION:  74-year-old male with respiratory failure.  Failed left
     subclavian placement, rule out pneumothorax.
     
     FINDINGS:  No definite pleural effusions or pneumothoraces are identified. The
     cardiomediastinal silhouette is stable in appearance.  The endotracheal tube
     is in normal position.  Orogastric tube is identified overlying the abdomen
     and coursing out of view.  Stable appearance of right lower lobe patchy
     opacity and right pleural effusion.
     
     IMPRESSION:
     1.  No pneumothorax identified.
     2.  Stable right lower lobe patchy opacity and right pleural effusion.

