


     DATE: [**3453-4-20**] 1:44 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 7878**]
     Reason: r/o ptx, bleed.                                             
     Admitting Diagnosis: PERICARDIAL EFFUSION;UPPER GASTROINTESTINAL BLEED
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      67 year old woman with PE, DVT, cervical ca p/w pericardial effusion, no 
      access. s/p right subclavian. 
     REASON FOR THIS EXAMINATION:
      r/o ptx, bleed.                                                                 
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  PE, DVT, cervical cancer with pericardial effusion.  Status post
     right subclavian central line placement.  Evaluate for pneumothorax.
     
     TECHNIQUE:  Single portable AP view of the chest was obtained with comparison
     made to examination of [**3453-2-11**].
     
     FINDINGS:  Right subclavian central venous catheter terminates in the lower
     SVC.  Cardiac silhouette is enlarged, probably related to pericardial
     effusion.  There is also a small left pleural effusion and atelectasis.
     Osseous structures appear unremarkable.  There is a right-sided pigtail
     catheter projecting over the upper abdomen.
     
     IMPRESSION:
     1)  Right subclavian central venous catheter with tip in lower SVC.  No
     evidence of pneumothorax.
     2)  Cardiomegaly.  Enlargement of the cardiac silhouette probably relates at
     least in part to pericardial effusion.

