


     DATE: [**2842-9-12**] 6:51 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 5348**]
     Reason: Any infiltrates?                                            
     Admitting Diagnosis: PANCREATITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       41 year old woman with metastatic melanoma, now with marked leukocytosis, 
      fever.  Known lung mets.  Please evaluate for PNA.                              
                           
     REASON FOR THIS EXAMINATION:
      Any infiltrates?                                                                
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  41-year-old female with metastatic melanoma, now with marked
     leukocytosis and fever.  Evaluate.
     
     COMPARISON:  AP supine portable chest x-ray dated [**2842-9-2**].
     
     AP SUPINE PORTABLE CHEST X-RAY:  When compared with prior exam, there is
     opacification of the left retrocardiac region, concerning for left lower lobe
     collapse or consolidation.  assymmetric appacification fo the left hemithorax
     is consistent iwth layering pleural effusion on this supine film. The right
     costophrenic angle is not seen. The imaged right lung is grossly clear. No
     pleural effusions are seen bilaterally. The cardiac, mediastinal, and hilar
     contours are normal and stable.  There is no pneumothorax.  A nasogastric tube
     is coiled within the stomach.  The surrounding soft tissue and osseous
     structures again demonstrate orthopedic hardware within the lower lumbar
     spine.  Contrast is seen within the colon.
     
     IMPRESSION:
     1. Left lower lobe collapse/consolidation, concerning for pneumonia.
     2. Moderate, layering, left pleural effusion.

