


     DATE: [**3477-12-10**] 8:00 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 13991**]
     Reason: ? change in tube placement                                  
     Admitting Diagnosis: CARDIAC CATH, S/P MYOCARDIAL INFARCTION
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       71 year old woman s/p STEMI, intubated, s/p cardiac cath w/out intervention    
       
     REASON FOR THIS EXAMINATION:
      ? change in tube placement                                                      
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST ON [**3477-12-10**] AT 09:02.
     
     INDICATION:  Tube placement.
     
     FINDINGS:  The tip of the ETT is now 4.1 cm above the carina, and the other
     lines and tubes remain in place.  Reduced interstitial markings suggest some
     improvement in fluid status; retrocardiac density remains.
                                                                           

