


     DATE: [**3264-8-14**] 10:57 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 10698**]
     Reason: 68 yo M with CHF and possible pna, now with acute worsening 
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      68 year old man with sob, hx of chf, cad s/p CABG
     REASON FOR THIS EXAMINATION:
      68 yo M with CHF and possible pna, now with acute worsening of SOB and
      increasing O2 requirement, eval for worsening failure, new infiltrates or pulm
      process
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST:
     
     CLINICAL INDICATION:  Worsening shortness of breath and oxygen requirement.
     
     Comparison is made to prior chest radiographs of [**3264-1-29**] and [**8-14**], 2003.
     
     The heart is enlarged but stable in size.  There is persistent upper zone
     vascular redistribution and perihilar haziness.  Additionally, there is an
     area of increased opacity in the lingula which obscures the left heart border.
     Note is made of disruption and malalignment of the sternal wires which is
     unchanged dating back to [**3264-1-26**].
     
     IMPRESSION:
     1)  Confluent lingular opacity concerning for pneumonia.  When the patient's
     condition permits, more complete evaluation with standard PA and lateral chest
     radiographs is recommended.
     2)  Mild congestive heart failure pattern.
     3)  Malalignment and disruption of multiple sternal wires which appears to be
     chronic.  This may be due to a chronic sternal dehiscence.

