


     DATE: [**3266-12-21**] 5:15 PM
     CHEST (PORTABLE AP); CHEST (LAT DECUB ONLY) PORT                Clip # [**Clip Number (Radiology) 10383**]
     Reason: Upright, please eval for free air                           
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
         35 year old woman with HIV, Hpe C, Hep B presents with cholecystitis and 
      DIC.     
     REASON FOR THIS EXAMINATION:
      Upright, please eval for free air                                               
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: History of HIV, hepatitis CMV. Now with cholecystitis and DIC.
     Rule out free air.
     
     COMPARISON: [**3266-12-21**] at 1212 hours.
     
     SUPINE AND LEFT LATERAL DECUBITUS CHEST RADIOGRAPH: ETT, NGT and PA catheter
     are again seen. Cardiac, mediastinal and hilar contours are stable. Patchy
     opacities over bilateral lung fields are again seen. There is increased
     aeration of the lungs, possibly due to increased lung volumes. There is no
     free intra- peritoneal gas.
     
     IMPRESSION: No free intraperitoneal gas.

