


     DATE: [**3192-4-2**] 6:03 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 14160**]
     Reason: eval for acute cardiopulm disease                           
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old man with h/o leukemia, decreased hct, sob                           
     REASON FOR THIS EXAMINATION:
      eval for acute cardiopulm disease                                               
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  78-year-old man with history of leukemia, decreased hematocrit,
     and shortness of breath.
     
     TECHNIQUE:  Portable AP chest radiograph.
     
     COMPARISON:  There is no prior chest radiograph for comparison.
     
     FINDINGS:  Heart size is nordelrine with borderline UZRD. Note is made of
     bilateral faint patchy opacities in both the mid and lower lobes, with
     somewhat focal opacity in the right mid lung field, which may represent
     atypical pulmonary edema, however, early bacterial infection or other atypical
     infectious processes are also considered in this patient with history of
     leukemia.
     
     IMPRESSION:  Faint patchy opacities in bilateral lungs, with somewhat focal
     opacity in right mid lung field, may represent atypical pulmonary edema,
     however, infectious processes including early bacterial pneumonia and atypical
     infection such as virus or fungus is also considered in this patient with
     history of leukemia.
     
     The referring physician, [**Last Name (NamePattern4) 457**]. [**Last Name (STitle) 14161**], has been informed in the evening of
     [**3192-4-2**].

