


     DATE: [**2604-1-22**] 9:32 AM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 8542**]
     Reason: r/o pneumonia                                               
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      55 year old woman with productive cough, low sat                                
     REASON FOR THIS EXAMINATION:
      r/o pneumonia                                                                   
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  55-year-old woman with productive cough and hypoxia.
     
     COMPARISON:  [**2599-6-12**].
     
     PA AND LATERAL CHEST:  Cardiomediastinal silhouette is unchanged.  Again noted
     are diffuse increased linear opacities bilaterally, not changed compared to
     [**2599-6-12**].  There is no discrete consolidation.  There is no pneumothorax
     or pleural effusion.  Pulmonary vascularity is normal.
     
     IMPRESSION:  Diffuse increased interstitial markings bilaterally, unchanged
     from [**2599-6-12**].  Acute infectious process can have this appearance, however
     given unchanged appearance since [**2599**], chronic interstitial lung disease is a
     more likely possibility.

