


     DATE: [**2850-10-10**] 1:03 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 14012**]
     Reason: Please assess ETT placement
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      79 year old woman with new RLL consolidation, L base atelectasis, now s/p
      intubation.
     REASON FOR THIS EXAMINATION:
      Please assess ETT placement
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Intubation.  For endotracheal tube placement.
     
     Endotracheal tube is at the carina and too low for optimal location.  Status
     post AVR.  No pneumothorax.  There is marked cardiomegaly with bilateral
     pleural effusions and probable upper zone redistribution.  Cannot rule out
     atelectasis at the right lung base.
     
     IMPRESSION:  Status post AVR.  Endotracheal tube at carina too low for optimal
     position.  Cardiomegaly with possible CHF, bilateral pleural effusions and
     probable basilar atelectases.

