


     DATE: [**2785-11-10**] 10:16 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3068**]
     Reason: eval for ngt tube placement                                 
     Admitting Diagnosis: ALTERED MENTAL STATUS-HEAD BLEED
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        [**Age over 90 **] year old woman with altered mental status                                  
         
     REASON FOR THIS EXAMINATION:
      eval for ngt tube placement                                                     
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  NGT placement.
     
     PORTABLE CHEST:  Comparison is made to film from one day earlier.
     
     The ETT remains in satisfactory position.  The tip of the NGT is not on the
     film but is below the level of the left hemidiaphragm.  The film is otherwise
     without change.
     
     IMPRESSION:  New NGT tip below left hemidiaphragm.

