


     DATE: [**3418-10-26**] 10:48 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 13287**]
     Reason: pleave eval ett placement                                   
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      63 year old man with intubation for airway protection s/p seizure.              
     REASON FOR THIS EXAMINATION:
      pleave eval ett placement                                                       
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Intubated after seizure.
     
     COMPARISON:  [**3418-10-7**].
     
     FINDINGS:  A left sided central venous line is present with tip in the SVC.
     Endotracheal tube is in good position several cm above the carina.  The heart
     is top normal in size with slight left ventricular enlargement.  Mediastinal
     contours are unchanged allowing for differences in patient positioning.  There
     is interval worsening of left lower lobe consolidation and collapse.  No
     definite pleural effusion.  No pneumothorax.  The soft tissue and osseous
     structures are unremarkable.
     
     IMPRESSION:  Good placement of ET tube.  Increased left lower lobe
     consolidation and collapse.

