


     DATE: [**3220-1-23**] 9:39 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 13968**]
     Reason: r/o chf and infiltrate in RLL                               
     Admitting Diagnosis: UNSTABLE ANGINA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      60 year old man with hypoxemia and CHF, ronchi in RLL                           
     REASON FOR THIS EXAMINATION:
      r/o chf and infiltrate in RLL                                                   
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  A 60-year-old male with hypothermia, CHF.
     
     TECHNIQUE:  Portable AP chest radiograph.
     
     There is no previous chest radiograph for comparison.
     
     FINDINGS:
     
     Note is made of mild cardiomegaly.  Mediastinal contours are within normal
     limits.  Note is made of patchy opacities in the right lower lobe, which can
     represent early pneumonia.  Opacity overlying the right apex is noted, which
     can be due to projection, however, please follow in repeated chest x-ray. Note
     is made of mild edema, more prominently on the right.
     
     IMPRESSION:
     
     1)  Patchy opacity in the right lower lobe, which probably representing
     pneumonia.
     
     2)  Cardiomegaly, edema more prominently on the right.
     
     3)  Opacity overlying the right apex, which can be due to projection, however,
     please repeat the study with better positioning.
     

