


     DATE: [**2940-12-31**] 3:45 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 2358**]
     Reason: assess for LLL PNA and pleural effusion now that pericardial
     Admitting Diagnosis: CHEST PAIN
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       45 year old man with lung ca, dyspnea, tachycardia, chest pain now s/p 
      pericardiocentesis             
     REASON FOR THIS EXAMINATION:
      assess for LLL PNA and pleural effusion now that pericardial effusion is 
      drained
     ______________________________________________________________________________
                                     FINAL REPORT
     AP CHEST, [**2940-12-31**]
     
     HISTORY:  45-year-old man with lung cancer, shortness of breath, and
     tachypnea.  Status post pericardiocentesis.
     
     FINDINGS:  Comparison is made to previous study from [**2940-12-30**].
     
     There has been interval decrease in the size of the cardiac silhouette.
     However, it remains enlarged.  This is consistent with the pericardiocentesis.
     There is overlying catheter seen across the left chest.  There remains a
     persistent left retrocardiac opacity which opacifies the left lower half of
     the chest.  There is an opacity seen within the right base which is better
     seen on today's study.
     
     
     

