


     DATE: [**2999-12-1**] 3:08 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 12719**]
     Reason: PLEASE EVAL SOB
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      86 year old woman with sob                                                      
     REASON FOR THIS EXAMINATION:
      please eval                                                                     
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Shortness of breath.
     
     CHEST, ONE VIEW:  There are no comparisons.  The cardiac and mediastinal
     contours are within normal limits.  There is biapical pleural thickening or
     scarring.  There is no pneumothorax.  There are diffuse increased interstitial
     markings. There is blunting of both costophrenic sulci. There is an increased
     opacity at the right lower lung zone, which could represent an infiltrate or
     atelectasis.
     
     IMPRESSION: Interstitial pulmonary edema, atelectasis vs pneumonia in right
     lower lung. 

