


     DATE: [**2944-4-10**] 8:28 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 16298**]
     Reason: PLEASE COMPARE WITH [**2944-4-9**] CXR TO ASSESS PNEUMOTHORAX      
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
         77 year old man with dyspnea, hx/o lung ca verify tube placement             
         
     REASON FOR THIS EXAMINATION:
      PLEASE COMPARE WITH [**2944-4-9**] CXR TO ASSESS PNEUMOTHORAX                          
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Lung CA, dyspnea, tube placement.
     
     AP PORTABLE SEMI-UPRIGHT CHEST:  Left-sided chest tube projects over the left
     lung apex.  There is extensive subcutaneous emphysema.  Right subclavian line
     projects its tip over the distal SVC.  There is a persistent minute left
     apical pneumothorax.  The heart is probably enlarged.  The aorta is unfolded
     and ectatic.  Compared to the exam one day previously, the retrocardiac patchy
      atelectasis appears slightly improved.  Extensive left upper quadrant
     surgical clips are noted.
     
     IMPRESSION:
     
     1. No significant change in minute left apical pneumothorax.
     2. Perhaps slight interval improvement in retrocardiac lower lobe
     atelectasis.  

