


     DATE: [**3371-11-10**] 4:27 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 11136**]
     Reason: desaturations and increasing SOB
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      76 year old woman with COPD and requiring intubation.  Extubated 3 days ago.
      Was doing well, but now w/ increasing SOB and o2 requirement.  Recent +
      cardiac enzymes and echo showing ef30%; also being treated for PNA.
     REASON FOR THIS EXAMINATION:
      desaturations and increasing SOB
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: 76 y/o woman with COPD and increasing shortness of breath and
     hypoxia.
     
     COMPARISON: AP portable radiograph dated [**3371-11-5**].
     
     This study is limited due to extensive motion artifact. The heart size is
     normal. Mediastinal and hilar contours are normal. The pulmonary vascularity
     is normal. A linear opacity is noted in the retrocardiac space, likely
     representing atelectasis. The lungs are hyperinflated. Calcifications are
     noted along the left apical pleural surface.
     
     The soft tissue and osseous structures are unremarkable. There are no pleural
     effusions.
     
     IMPRESSION: 1) Limited study due to extensive motion artifact. No pleural
     effusions or infiltrates identified. Recommend repeat PA & lateral with
     improved breath hold. 2) Left apical pleural calcifications. 3) Hyperinflation
     of the lungs, consistent with emphysema.

