


     DATE: [**2689-8-3**] 11:10 AM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 7440**]
     Reason: rule out infiltrate                                         
     Admitting Diagnosis: SUB DURAL HEMATOMA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       76 year old woman with mental status change, hypoxia, renal cell ca            
       
     REASON FOR THIS EXAMINATION:
      rule out infiltrate                                                             
     ______________________________________________________________________________
                                     FINAL REPORT
     TWO VIEW CHEST OF [**2689-8-3**].
     
     CLINICAL INDICATION:  Renal cell carcinoma.
     
     There is stable diffuse mediastinal and left hilar lymphadenopathy.  Multiple
     pulmonary nodules and masses are observed, bilaterally, also unchanged.  A
     patchy area of opacity radiating from the left hilar region adjacent to a
     large central mass is also unchanged.  There are persistent small bilateral
     pleural effusions present.  Skeletal structures reveal diffuse
     demineralization, as well as patchy areas of sclerosis in the thoracic spine.
     Surgical clips are seen in the upper abdomen.
     
     IMPRESSION:  No significant interval change in extensive intrathoracic
     metastatic disease.  No definite superimposed pneumonia.

