


     DATE: [**2947-4-27**] 2:38 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 8844**]
     Reason: eval lung fields for cause of hypoxia                       
     Admitting Diagnosis: COLITIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       86 year old woman with fever and lethargy now with hypotension adn low sats    
                                        
     REASON FOR THIS EXAMINATION:
      eval lung fields for cause of hypoxia                                           
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  86-year-old woman with fever and lethargy, now with hypotension and
     low saturations.
     
     COMPARISON:  [**2947-4-26**].
     
     CHEST AP:  There is stable cardiomegaly.  The aorta is calcified and tortuous.
     Mitral annulus calcifications are again identified as are median sternotomy
     wires and surgical clips.  There is stable mild interstitial edema.  Moderate
     left and small right pleural effusions are not significantly changed.
     Surrounding osseous and soft tissue structures are stable.
     
     IMPRESSION:  Overall stable radiographic appearance of the chest with mild
     interstitial edema and bilateral pleural effusions.

