


     DATE: [**2709-6-16**] 10:28 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 13424**]
     Reason: r/out pna, edema                                            
     Admitting Diagnosis: PULMONARY EDEMA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      84 year old man with AS, here with sob                                          
     REASON FOR THIS EXAMINATION:
      r/out pna, edema                                                                
     ______________________________________________________________________________
                                     FINAL REPORT
     REASON FOR EXAMINATION:  Shortness of breath in a patient with aortic
     stenosis.
     
     Portable AP chest radiograph compared to [**2705-2-8**].
     
     The heart size is mildly enlarged but grossly unchanged.  The aorta is
     tortuous and calcified.  The lungs are hyperinflated.  This most likely
     represent unlike emphysema.  Perihilar opacities involving the lower lobes are
     demonstrated, right slightly worse than left and might represent pulmonary
     edema with asymmetric appearance due to underlying emphysema.  Small right
     pleural effusion cannot be excluded.  The slight asymmetry between the lungs
     might represent underlying right lower lobe infectious process which can be
     better characterized after resolving of pulmonary edema.
                                                                           

