


     DATE: [**3495-10-11**] 11:38 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 10446**]
     Reason: r/o pneumonia                                               
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      [**Age over 90 **] year old woman with worsening sob x 2 days.  now with hypoxia and hemoptysis 
     REASON FOR THIS EXAMINATION:
      r/o pneumonia                                                                   
     ______________________________________________________________________________
                                     FINAL REPORT
     This is a portable upright chest dated [**3495-10-11**], with clinical
     indication of worsening shortness of breath for 2 days.  Hemoptysis and
     hypoxia.
     
     The cardiac silhouette is enlarged but is difficult to fully assess due to
     obscuration of the right heart border.  Pulmonary vascularity is slightly
     engorged and there is perihilar haziness. There are multifocal areas of
     consolidation present in the lower lobes, right greater than left, and there
     is a more confluent opacity in the right perihilar region.
     Collapse/consolidation of right middle lobe is also noted. There are bilateral
     pleural effusions, moderate on the right and small on the left.
     
     IMPRESSION:
     
     1.  Multilobar consolidation, which could reflect asymmetrical edema and/or
     multilobar pneumonia. A postobstructive process in the right middle lobe
     cannot be excluded. By report, the patient is scheduled to undergo CTA, which
     will be helpful for more complete characterization of these findings.
     2. Bilateral pleural effusions, right greater than left.
     

