


     DATE: [**3416-8-27**] 2:20 AM
     CHEST (PA & LAT); CHEST (LAT DECUB ONLY)                        Clip # [**Clip Number (Radiology) 11839**]
     Reason: r/o pneumonia
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      83 year old man with low O2 sats
     REASON FOR THIS EXAMINATION:
      r/o pneumonia
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Low O2 sats, r/o pneumonia.
     
     PA AND LATERAL CHEST:  The heart size is normal.  The aorta is tortuous and
     calcified.  There is a patchy area of opacity in the left lower lobe, likely
     representing pneumonia.  There also is an underlying reticulonodular pattern
     of both lungs.  There are no pleural effusions, and there is no evidence for
     failure. The patient is s/p median sternotomy. Osseous structures are
     unremarkable.
     
     IMPRESSION:  Left lower lobe pneumonia. Underlying interstitial disease.

