


     DATE: [**2961-10-31**] 1:20 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 7234**]
     Reason: SOB
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Shortness of breath.
     
     CHEST AP: Chest study is slightly limited due to motion artifact.  There is
     cardiomegaly seen.  The lungs are clear.  There are no pleural effusions.
     There is slight upper zone redistribution of the pulmonary vasculature.  There
     is slight prominence of the left mediastinal and hilar contour secondary to
     patient's rotation.
     
     IMPRESSION:  Mild failure.

