


     DATE: [**3251-3-19**] 3:18 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 11534**]
     Reason: r/o infiltrate                                              
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      56 year old man with low blood pressure                                         
     REASON FOR THIS EXAMINATION:
      r/o infiltrate                                                                  
     ______________________________________________________________________________
                                     FINAL REPORT
     CLINICAL INDICATION: Shortness of breath.
     
     CHEST, AP:
     
     FINDINGS: The heart size. mediastinal and hilar contours are unremarkable.
     There is discoid atelectasis at the right lower zone.  The pulmonary
     vasculature is within normal limits.  The lungs are clear. No pleural
     effusions.  Surrounding soft tissue and osseous structures are unremarkable.
     
     IMPRESSION: No acute cardiopulmonary process.

