


     DATE: [**2506-4-16**] 7:46 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 11115**]
     Reason: assess degree of CHF
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      75 year old man with S/P r NEPHRECTOURETERECTOMY, CAD, HTN, DM.
     REASON FOR THIS EXAMINATION:
      assess degree of CHF
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST-20:09:
     
     INDICATION: S/P nephrectomy and ureterectomy; fluid changes suspected.
     
     The catheter is seen extending from below presumably in the right main
     pulmonary artery; presumably this is a Swan-Ganz catheter.
     
     Diffuse opacification of the right hemithorax is noted. The appearance
     suggests an asymmetric congestive heart failure pattern. Was this patient on
     his right side for a prolonged period of time? There is no evidence for
     pneumothorax. The left lung is clear. Pulmonary vascular markings are also
     more prominent on the right.
     
     Follow up is recommended to evaluate for progression of air space disease.
     
     IMPRESSION: Asymmetric opacification of the right hemithorax. Pattern suggests
     congestive features although superimposed pneumonia cannot be excluded. Follow
     up is recommended along with clinical correlation. See above.
     

