


     DATE: [**2689-6-18**] 3:20 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 1043**]
     Reason: check cvl placement - position and PTX                      
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      76 year old man with duodenal perforation                                       
     REASON FOR THIS EXAMINATION:
      check cvl placement - position and PTX                                          
     ______________________________________________________________________________
                                     FINAL REPORT
     
     INDICATION:  Duodenal perforation. Check CV line position.
     
     SINGLE AP SUPINE VIEW:  ET tube is in good position, its tip 5 cm above the
     carina.  The SG catheter is in the left main pulmonary artery.  The NG line is
     looped in the fundus of the stomach and its tip is directed toward the
     esophagogastric junction.  The heart, pulmonary vessels and aorta are within
     normal limits.  No significant pulmonary infiltrate is identified.  There is
     no evidence of any pleural effusion.  No pneumothorax is identified.
     
     IMPRESSION: NG tube looped in fundus of stomach.  Lines satisfactory.  No
     pneumothorax.
     

