


     DATE: [**3482-1-29**] 1:13 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 11957**]
     Reason: effusions, infiltrates                                      
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      73 year old man with stomach cancer, DM, presents with mental status changes 
      and hyperglycemia
     REASON FOR THIS EXAMINATION:
      effusions, infiltrates                                                          
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: Stomach cancer and diabetes.  Mental status changes.
     
     COMPARISON: None.
     
     UPRIGHT AP PORTABLE CHEST: The heart size is probably normal given the AP
     technique.  Bilateral patchy opacities with some nodular features are more
     pronounced in the lower lobes.  The left upper lobe is relatively clear.  No
     pleural effusion or pneumothorax is detected.  The visualized osseous
     structures are unremarkable.
     
     IMPRESSION: Bilateral pulmonary opacities suggesting pneumonia.  Superimposed
     pulmonary nodules cannot be excluded.  Follow-up examination after treatment
     is recommended to document resolution.
     

