


     DATE: [**2674-11-21**] 6:23 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 2255**]
     Reason: 88 yo woman with milf renal failure, urtacaria from allergic
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      88 year old woman with 
     REASON FOR THIS EXAMINATION:
      88 yo woman with milf renal failure, urtacaria from allergic reaction now with
      wheezing after IVF. rule out failure.
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Wheezing after IV hydration.  Rule-out CHF.
     
     COMPARSIONS:  [**2674-11-20**].
     
     PORTABLE AP CHEST:  Cardiac, mediastinal and hilar contours are stable.  The
     pulmonary vascularity is normal.  There is persistent collapse or
     consolidation of the left lower lobe.
     
     IMPRESSION: No CHF. No significant change from study done 6.5 hours prior.

