


     DATE: [**3450-9-9**] 8:43 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 5619**]
     Reason: eval et placement                                           
     Admitting Diagnosis: GI BLEED,HYPOTENSION,FEVER
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        71 year old man with hematemesis/GI bleed, melena                 now with  
      increased rhonchi              
     REASON FOR THIS EXAMINATION:
      eval et placement                                                               
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  71 y/o man with hematemesis and GI bleed.  Now with increasing
     rhonchi.  Evaluate endotracheal tube placement.
     
     FINDINGS:  AP portable semi-upright film demonstrates the endotracheal tube
     with appropriate position.  Its tip is 5 cm above the carina.  A nasogastric
     tube is coiled within the stomach.  There are low lung volumes and there is a
     linear opacity in the right hemithorax medially consistent with collapse of
     both the right middle and right lower lobes.  There is peripheral cystic
     changes in the upper lobes bilaterally which may be due to a chronic
     infiltrative process.  This is also present on a film from [**3448-4-7**].  There is
     a left retrocardiac opacity as well as linear opacity in the left lung base.
     
     There is an unusual appearance to the stomach in the upper abdomen, appears
     more dense than normal and both sides of the bowel wall are seen.  Correlation
     is recommended with the patient's abdominal imaging.
     
     IMPRESSION:
     
     1)  Appropriately placed endotracheal tube.
     2)  Collapse of both the right middle and right lower lobes.
     3)  Consolidation/opacity in the left lung base; this is likely atelectasis
     however developing pneumonia can't be excluded.
     

