


     DATE: [**3267-11-30**] 3:59 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 5081**]
     Reason: r/o infiltrate, CHF
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      [**Age over 90 **] year old man with history CHF here with an UGI bleed
     REASON FOR THIS EXAMINATION:
      r/o infiltrate, CHF
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  SOB.
     
     Two views of the chest are compared to a prior study dated [**3267-11-25**].  There is
     tortuosity and calcification of the aorta.  The heart is normal in size.
     There is no pleural effusion or pneumothorax.  There is no congestive failure
     of focal infiltrates. The osseous structures are unremarkable.
     
     IMPRESSION:  No acute pulmonary disease.  No congestive failure.
     

