


     DATE: [**3484-1-14**] 10:33 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 300**]
     Reason: evaluate for evidence of PNA                                
     Admitting Diagnosis: CONGESTIVE HEART FAILURE;NON-Q WAVE MYOCARDIAL INFARCTION
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      84 year old woman with h/o CHF, now with cough and temp to 101                  
     REASON FOR THIS EXAMINATION:
      evaluate for evidence of PNA                                                    
     ______________________________________________________________________________
                                     FINAL REPORT
     Portable upright chest on [**3484-1-14**], compared to previous study of
     [**3483-6-13**].
     
     CLINICAL INDICATIONS:  Cough and fever.
     
     The cardiac silhouette is enlarged but stable.  The pulmonary vascularity is
     within normal limits for portable technique.  There is a patchy area of
     increased opacity in the left retrocardiac region, which is new in the
     interval.  No definite pleural effusions are identified.
     
     IMPRESSION:
     
     Patchy left retrocardiac opacity, which could potentially represent an early
     focus of pneumonia.  Dedicated PA and lateral chest radiographs may be helpful
     for more complete characterization if warranted clinically.
                                                                           

