


     DATE: [**2686-10-30**] 1:15 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 5694**]
     Reason: r/o perforation                                             
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      78 year old man with abdominal pain, LLQ, very tender.  r/o perfed 
      diverticulitis
     REASON FOR THIS EXAMINATION:
      r/o perforation                                                                 
     ______________________________________________________________________________
     WET READ: CCqc SAT [**2686-10-30**] 4:04 PM
      FREE AIR
     ______________________________________________________________________________
                                     FINAL REPORT *ABNORMAL!
     CLINICAL HISTORY:  78-year-old male with abdominal pain.
     
     TECHNIQUE:  PA and lateral chest.
     
     COMPARISON:  None.
     
     FINDINGS:  There is free intraperitoneal air below the right hemidiaphragm.
     The heart is at the upper limits of normal with a left ventricular
     configuration.  The aorta is unfolded.  The pulmonary vasculature is not
     engorged.  The lung fields appear grossly clear.  There are no pleural
     effusions.
     
     IMPRESSION:  Small amount of free intraperitoneal air below the right
     hemidiaphragm.
     
     These findings were communicated by page to Dr. [**First Name8 (NamePattern2) 5695**] [**Last Name (NamePattern1) 5696**] at 1:45 PM on
     [**2686-10-30**]. 

