


     DATE: [**2877-9-15**] 9:51 AM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 486**]
     Reason: Eval for pleural effusion/pulm edema                        
     Admitting Diagnosis: SEPSIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        61 year old woman with primary brain tumor, s/p chemo and radiation s/p 
      aggressive fluid resuscitation now low O2 sat. as soon as possible, thanks 
     REASON FOR THIS EXAMINATION:
      Eval for pleural effusion/pulm edema                                            
     ______________________________________________________________________________
                                     FINAL REPORT
     TWO VIEWS CHEST OF [**2877-9-15**].
     
     COMPARISON:  [**2877-9-13**].
     
     INDICATION:  Status post aggressive fluid resuscitation.  Low oxygen
     saturation.
     
     There has been interval removal of a right subclavian vascular catheter.  The
     heart size is normal.  There has been interval resolution of previously
     described interstitial edema.  There is also marked improved aeration of the
     lung bases with the minor residual atelectasis remaining.  Small pleural
     effusions are seen bilaterally on the lateral view.  Finally, note is made of
     elevation of the right hemidiaphragm, which has been present on earlier chest
     x-ray of [**9-10**] as well.
     
     IMPRESSION:
     
     1.  Resolution of interstitial edema and improved aeration at the lung bases.
     
     2.  Minor basilar atelectasis and small pleural effusions.
                                                                           

