


     DATE: [**2776-4-3**] 3:40 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 6611**]
     Reason: sob h/o breast ca to lungs s/p pleurodesis
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
        78 year old woman with above 
      r/o pt, infiltrate, effusions,...
     REASON FOR THIS EXAMINATION:
      sob h/o breast ca to lungs s/p pleurodesis
     ______________________________________________________________________________
                                     FINAL REPORT
     CLINICAL INDICATION:  78 year old female with metastatic breast cancer to the
     lungs, now with dyspnea.
     
     TECHNIQUE:  Portable AP chest.
     
     COMPARISON:  [**2776-3-27**].
     
     FINDINGS:  The patient is status post median sternotomy.  There is a dual-
     chamber pacemaker with leads in the right atrium and right ventricle.  The
     heart is enlarged; the mediastinal contours are difficult to assess due to
     patient rotation.  There are persistent moderate-sized bilateral pleural
     effusions, as well as interval development of a left retrocardiac density
     which could represent compressive atelectasis or pneumonia. There is no overt
     CHF. The right IJ central venous catheter is stable in position within the
     right atrium.
     
     IMPRESSION: 1) Persistent moderate-sized bilateral pleural effusions with
     associated atelectatic changes.
     
     2) Left retrocardiac density; cannot rule out superimposed pneumonia.
     
     3) No overt CHF.

