


     DATE: [**2915-8-10**] 12:01 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3702**]
     Reason: after bronchoscopy and intubation. improvement?
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      Patient w/ aspiration pneumonia, extubated yesterday, continued large
      secretions.
     REASON FOR THIS EXAMINATION:
      after bronchoscopy and intubation. improvement?
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Aspiration pneumonia, extubated yesterday with continued secretions.
      Following bronchoscopy and intubation.  ? improvement.
     
     CHEST, SINGLE AP PORTABLE VIEW:
     
     Compared with one day earlier, an NG tube has been placed.  The tip lies
     approximatley 2.1 cm above the carina, pointing slightly towards the right.
     There has been considerable interval improvement in the appearance of the
     right lung, with complete reexpansion of the right lung. The mediastinum is
     appropriately positioned.  No pleural effusion or focal consolidation is seen.
      There is slight prominence of the vascular structures in the right lung.  At
     the base, this may relate to atelectasis, but the possibility of some
     pulmonary plethora due to reexpansion should also be considered.
     
     IMPRESSION:
     1. Considerable interval reexpansion of the right lung, now almost completely
     normal.
     2. Pulmonary vascular plethora, which could relate to reexpansion physiology.
     3. Subsegmental right lower lobe atelectasis.

