


     DATE: [**2987-10-10**] 7:15 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 4268**]
     Reason: [**Last Name (un) 4269**] eval for ng tube placement.
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      77 year old man with LGIBleed.
     REASON FOR THIS EXAMINATION:
      [**Last Name (un) 4269**] eval for ng tube placement.
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  History of lower GI bleed, evaluate for NG tube placement.
     
     COMPARISONS:  AP portable radiograph of the chest dated [**2987-10-3**].
     
     FINDINGS:  The heart size and mediastinal contours are unchanged in
     appearance.  The aorta is unfolded.  Partial collapse of the lower lobe of the
     right lung is noted with elevation of the right hemidiaphragm.  There is
     crowding of the pulmonary vasculature on the right.  There is bilateral hilar
     prominence.  The right upper lobe granuloma is again noted.  The right
     costophrenic angle has been excluded from this exam.  The tip of the right
     internal jugular vein permacatheter is again seen in the inferior right
     atrium.  An NG tube is seen with its tip in the stomach.
      The osseous structures are unremarkable.
     
     IMPRESSION:  1)  Partial collapse of the right lower lobe with elevation of
     the right hemidiaphragm.
     
     2)  Bilateral hilar adenopathy.
     
     3)  NG tube in good position.
     
     4)  Right IJ permacath with its tip in the inferior right atrium.

