


     DATE: [**2688-3-25**] 6:07 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 1805**]
     Reason: evaluate tube                                               
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      88 year old man intubated                                                       
     REASON FOR THIS EXAMINATION:
      evaluate tube                                                                   
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Intubated.
     
     Single portable radiograph of the chest demonstrates an endotracheal tube with
     its tip at the level of the clavicular heads.  There is a nasogastric tube
     with its tip in the stomach.  Cardiomediastinal contours are within normal
     limits.  There is biapical pleural thickening.  There are small-to-moderate
     bilateral pleural effusions.  Increased opacity involving both lungs is
     evident and demonstrates both airspace and linear interstitial pattern. 
     Regional osseous structures are unremarkable.  Lung volumes are normal.
     
     IMPRESSION:
     
     Support lines in place.
     
     Abnormal opacity involving both lungs.  The finding represents both airspace
     and interstitial disease.  Diagnostic considerations include pulmonary edema
     in the setting of chronic interstitial changes.  Bilateral pleural effusions
     are present as well.  These findings would be better assessed with CT
     examination of the chest.
                                                                           

