


     DATE: [**2742-1-18**] 12:48 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 13176**]
     Reason: assess ETT placement, r/o CHF
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      71 year old woman with sob increasing over several days, now intubated
     REASON FOR THIS EXAMINATION:
      assess ETT placement
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: Shortness of breath, increasing over several days, now intubated.
     
     PORTABLE AP CHEST: Comparison is made to study of 4 1/2 hrs earlier. The
     endotracheal tube is in satisfactory position with its tip 3 cm above the
     carina. An NG tube is present with its tip below the diaphragm. Again noted is
     a patchy opacity overlying the right hilum and middle lobe. The cardiac
     silhouette, mediastinal contours are stable. There are no pleural effusions.
     
     IMPRESSION:
     1. Satisfactory positioning of the endotracheal tube.
     2. Unchanged right middle lobe opacity which may represent scarring.

