


     DATE: [**3050-11-14**] 3:41 PM
     CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 95**]
     Reason: weakness  ,productive  cough, on  chemo
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      79 year old man with   weakness  , productive  cough  yellow/green  sputum
      on chemotheraphy
     REASON FOR THIS EXAMINATION:
      weakness  ,productive  cough, on  chemo
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: Weakness, productive cough, sputum, on chemotherapy.
     
     CHEST, PA & LATERAL: The heart size is mildly enlarged. There are bilateral
     small to moderate pleural effusions with probable associated compressive
     atelectasis at both lung bases. An underlying pneumonia cannot be excluded.
     The pulmonary vessels are distinct. There is no pneumothorax.
     
     IMPRESSION: Bilateral pleural effusions with probable associated compressive
     bibasilar atelectasis. Underlying basilar pneumonia cannot be excluded.

