


     DATE: [**2945-7-11**]  
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 7096**]
     Reason: please eval for ptx, effusion, infiltrate                   
     Admitting Diagnosis: RESPIRATORY FAILURE
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       65 year old man with compression of R mainstem bronchus, intubated.            
       
     REASON FOR THIS EXAMINATION:
      please eval for ptx, effusion, infiltrate                                       
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST:
     
     INDICATION: Intubation.
     
     No prior films for comparison.
     
     A right internal jugular vascular catheter terminates in the body of the right
     atrium, NG tube terminates below the diaphragm and an ETT terminates in the
     thoracic inlet level. The ETT has an asymmetric position abuting the right
     lateral wall of the trachea. There is extensive upper lobe volume loss with
     associated interstitial pattern and architectural distortion. Cystic lucencies
     are seen in both upper lobes, right greater than left, and there is area of
     asymmetrical pleural thickening at the right apex compared to the left.
     Minimal blunting of the right costophrenic sulcus is also demonstrated.
     
     IMPRESSION: 1) Vascular catheter terminates in the right atrium with no
     pneumothorax. Asymmetric positioning of ETT as described.
     
     2) Upper lobe chronic infiltrative lung disease, most likely due to sarcoid
     and less likely prior granulomatous infection or silicosis.
     
     3) Dominant cystic area in right upper lobe with asymmetric apical pleural
     thickening, and questionable intracystic opacity, which could represent a
     mycetoma, or, alternatively, a central mass. Recommend correlation with
     outside chest CT. Findings communicated with clinical service caring for the
     patient.

