


     DATE: [**3469-2-3**] 9:58 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 14646**]
     Reason: Assess for PNA, pleural effusion                            
     Admitting Diagnosis: PNEUMONIA;PLEURAL EFFUSION
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      62 year old woman transferred from OSH to ICU with PNA, possible RML lung CA, 
      r/o TB
     REASON FOR THIS EXAMINATION:
      Assess for PNA, pleural effusion                                                
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  Transferred from an outside hospital with pneumonia and a possible
     right middle lobe lung cancer.   COMPARISON:  No previous studies.
     
     FINDINGS:  AP supine portable view of the chest.  The endotracheal tube
     terminates at the level of the clavicular heads, in good position.  The
     nasogastric tube extends into the stomach and terminates below the inferior
     margin of the image.  There is a moderate loculated right pleural effusion,
     with the largest component in the upper right hemithorax.  There is
     approximately 5 x 2.5 cm right paratracheal density extending to the right
     suprahilar lesion, which may represent a mass or lymphadenopathy.  Multiple
     patchy opacities are present throughout the right lung.  The left costophrenic
     angle is not included on the study.  The imaged left lung appears clear.
     
     IMPRESSION:
     1.  Moderate loculated right pleural effusion.
     2.  Right paratracheal/suprahilar density, which may represent a mass or
     lymphadenopathy.
     3.  Patchy opacities in the right lung.
     4.  Further evaluation by chest CT is recommended.
                                                                           DFDkq

