


     DATE: [**3017-4-10**] 5:40 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 148**]
     Reason: Pls eval for interval change in pulm edema                  
     Admitting Diagnosis: ANEMIA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
          56 year old woman with met pancreatic cancer and elevated INR, diffuse    
      crackled  and ronchi on CXR, s/p intubation
     REASON FOR THIS EXAMINATION:
      Pls eval for interval change in pulm edema                                      
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Evaluate pulmonary edema.
     
     PORTABLE CHEST:  Compared to a day prior, there may be some mild improvement
     in the degree of bilateral edema.  No definite focal consolidation is
     identified.  Endotracheal and recoiled NG tube are unchanged in position.
     Cardiomediastinal silhouette is unchanged. Evidence of diffuse osseous
     metastatic disease is again observed.
     
     IMPRESSION:  Perhaps mild improvement in the degree of bilateral edema with no
     evidence of focal consolidation.

