


     DATE: [**2548-9-10**] 7:09 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 11819**]
     Reason: please re-evaluate left sided opacities                     
     Admitting Diagnosis: RESPIRATORY FAILIUR
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
            36 year old woman with HIV, h/o lung CA, now s/p R pleurX, rigid bronch 
      /stent (R); now readmitted with respiratory failure s/p intubation.  Please 
      re-evaluate for new/worsening pneumonia
     REASON FOR THIS EXAMINATION:
      please re-evaluate left sided opacities                                         
     ______________________________________________________________________________
                                     FINAL REPORT
     AP CHEST, 07:52 HOURS:  [**2548-9-10**].
     
     HISTORY:  36-year-old woman with HIV and lung cancer status post pleurodesis.
     Rigid bronch.  Respiratory failure.
     
     IMPRESSION:  AP chest compared to a series of chest radiographs since [**8-27**], most recently [**9-9**] at 15:14 hours.
     
     There is severe pneumonia in the left lung, confined to the base by virtue of
     apical emphysema, and has worsened over the past 24 hours.  Right lung is
     fully collapsed, stent unchanged in position in the right bronchus.  Both main
     bronchi are severely narrowed by tumor infiltration.  ET tube tip at the
     thoracic inlet in standard placement.  Nasogastric tube passes into the
     stomach and out of view.

             DR. [**First Name11 (Name Pattern1) 8556**] [**Initial (NamePattern1) **] [**Last Name (NamePattern4) 8557**]
