


     DATE: [**3188-10-17**] 12:51 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 613**]
     Reason: question of CHF, PNA                                        
     Admitting Diagnosis: ST ELEVATION MYOCARDIAL INFRACTION
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      [**Age over 90 **] yo female without hx CAD, PMH htn, hyperlipidemia adm with anterior STEMI. 
      cardiac cath showed 2vd with good perfusion. no signif dz in LAD. no 
      intervention performed.
     REASON FOR THIS EXAMINATION:
      question of CHF, PNA                                                            
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  History of coronary artery disease, status post MI and cardiac
     cath.
     
     No study is available for comparison.
     
     AP SUPINE VIEW OF THE CHEST:  There is mild cardiomegaly.  There is unfolding
     of the aorta.  There is no infiltrate or effusion.  The patient is status post
     right mastectomy with axillary surgical clips on the right.
     
     IMPRESSION:  Cardiomegaly with no evidence of failure.  No evidence of
     pneumonia.

