


     DATE: [**3491-4-10**] 11:22 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 1294**]
     Reason: progress of pneumothorax.  pneumonia?                       
     Admitting Diagnosis: PNEUMOTHORAX
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       49 year old man with seminoma and IPF from bleomycin toxicity with known left 
      pneumothorax and frequent desats s/p CT placement
     REASON FOR THIS EXAMINATION:
      progress of pneumothorax.  pneumonia?                                           
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  Seminoma, IPF, left pneumothorax.
     
     VIEWS:  Upright AP view compared with erect AP view from [**3491-4-8**].
     
     FINDINGS:  There has been interval increase in size of the left apical
     pneumothorax with approximately 20% volume loss.  There is continued left
     lower lobe atelectasis.  The left-sided pigtail catheter remains in stable and
     satisfactory position.  Cardiac and mediastinal contours remain stable.  Again
     seen are bilateral diffuse interstitial opacities present consistent with the
     patient's history of IPF.  There is blunting of the right costophrenic angle,
     suggestive of a small right pleural effusion.  The pulmonary vascularity is
     within normal limits.
     
     IMPRESSION:
     
     1) Interval increase in size of the left apical pneumothorax with
     approximately 20% volume loss and left lower lobe atelectasis.
     2) Stable chronic interstitial changes.
     
     3) Blunting of the right costophrenic angle, consistent with a small right
     pleural effusion.

