


     DATE: [**3287-1-14**] 8:08 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 8331**]
     Reason: r/o infiltrate, effusions, fluid overload.                  
     Admitting Diagnosis: SEPSIS
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      89 year old woman with altered MS, h/o CHF, HIT, now w/ acute desaturation, now 
      89% on NRB.
     REASON FOR THIS EXAMINATION:
      r/o infiltrate, effusions, fluid overload.                                      
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST X-RAY [**3287-1-14**].
     
     COMPARISON:  [**3287-1-9**].
     
     INDICATION:  Fluid overload.  Altered mental status.
     
     Left subclavian vascular catheter and permanent pacemaker remain in place,
     unchanged in position.  Cardiac silhouette is enlarged but stable.  Left
     retrocardiac opacity and small left pleural effusion are unchanged.  There is
     possibly a small right pleural effusion present, but exclusion of the right
     costophrenic angle from the radiograph limits assessment of this region.
                                                                           

