


     DATE: [**3055-5-17**] 6:45 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3643**]
     Reason: r/o pneumoniae
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      62 year old woman with Hx of fever, increasing O2 req, tachypnea for 2 days.
     REASON FOR THIS EXAMINATION:
      r/o pneumoniae
     ______________________________________________________________________________
                                     FINAL REPORT
     HISTORY:  62 year old woman with history of fever and increasing O2
     requirement.
     
     CHEST AP PORTABLE:  The heart is within normal limits.  Hilar and mediastinal
     contours appear unremarkable.  There is a moderate-sized right pleural
     effusion.  The right hemidiaphragm is not well visualized, consistent with a
     right lower lobe consolidation.  There is no pneumothorax.  Visualized osseous
     structures appear unremarkable.
     
     IMPRESSION:  There is a moderate-sized right-sided pleural effusion with right
     lower lobe consolidation.

