


     DATE: [**3068-1-2**] 8:23 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 6414**]
     Reason: assess line placement                                       
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      75 year old man s/p left SC cortis placement                                    
     REASON FOR THIS EXAMINATION:
      assess line placement                                                           
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATIONS:  Status post left subclavian cordis placement. 
     
     PORTABLE AP CHEST: Comparison is made to previous films from  [**3066-6-7**].
     
     FINDINGS:   Supine AP of the chest shows the mediastinal sternotomy wires are
     again present. Serpiginous wires are again noted overlying the right
     mediastinum. There is stable left ventricular enlargement. The pulmonary
     vascularity is within normal limits for technique. There are stable linear
     opacities over the right base likely reflecting scarring. The lungs are
     otherwise clear without effusion or consolidation. There has been interval
     placement of the left sided subclavian central venous catheter with the tip
     terminating in the left subclavian vein. There is no evidence of pneumothorax.
     
     IMPRESSION:   Status post placement of left subclavian catheter with no
     evidence of pneumothorax.

