


     DATE: [**3081-7-31**] 6:02 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 6665**]
     Reason: eval for pna                                                
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      81 year old man with sob                                                        
     REASON FOR THIS EXAMINATION:
      eval for pna                                                                    
     ______________________________________________________________________________
                                     FINAL REPORT
     AP CHEST, 6:18 [**Initials (NamePattern4) **] [**7-31**].
     
     HISTORY:  Shortness of breath, evaluate for pneumonia.
     
     IMPRESSION:  AP chest reviewed in the absence of prior chest radiographs:
     
     Heterogeneous opacification in the lower lungs, right substantially greater
     than left could be due to pneumonia.  Heart size is top normal.  Vascular
     deficiency in the upper lungs suggests emphysema and rib deformities in the
     left chest suggest previous thoracotomy.
                                                                           

