


     DATE: [**2577-12-22**] 8:02 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 7642**]
     Reason: R/O PNUMONIA
     Admitting Diagnosis: SEPSIS
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  64-year-old woman, for evaluation for pneumonia.
     
     COMPARISON:  [**2577-12-6**].
     
     PORTABLE AP CHEST RADIOGRAPH:  There has been interval placement of a right
     PICC, though the tip is not seen as this is obscured by overlying metallic
     hardware from thoracic spinal fusion material.  There is a tracheostomy tube
     again seen, though the tip is also obscured.  There is an interval increase in
     the left retrocardiac opacity, which may represent atelectasis and/or
     consolidation.  No pleural effusions or pneumothorax seen.  The pulmonary
     vasculature is within normal limits.
     
     IMPRESSION:
     
     1.  Persistent left retrocardiac opacity which appears to have increased in
     comparison to the prior study.  This may represent atelectasis and/or
     consolidation.  If this is clinically feasible, further evaluation with
     dedicated PA and lateral radiographs may be beneficial in characterizing this
     further.
     
     2.  Interval placement of a right PICC, with the tip not well visualized
     secondary to overlying metallic hardware.
                                                                           

