


     DATE: [**3151-11-17**] 8:47 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 4834**]
     Reason: POSTOP cabg LOW CARDIAC OUTPUT
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      82 year old man with CAD POSTOP CABG
     REASON FOR THIS EXAMINATION:
      POSTOP cabg LOW CARDIAC OUTPUT
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  S/p CABG with low cardiac output.
     
     CHEST, SINGLE VIEW AT 08:45:  The ET tube terminates 5 cm above the carina.
     The NG tube terminates in the stomach.  A PA catheter terminates in the distal
     right pulmonary artery.  The patient is post-CABG with a small left effusion,
     left basilar atelectasis.  There is a mediastinal drain and left chest tube
     present with no pneumothorax.  There is no failure. The right lung is clear.
     
     IMPRESSION:
     
     There is no failure or pneumothorax.
     

