


     DATE: [**3276-4-18**] 6:00 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 15473**]
     Reason: r/o pna, chf                                                
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      68 year old woman with sob.                                                     
     REASON FOR THIS EXAMINATION:
      r/o pna, chf                                                                    
     ______________________________________________________________________________
                                     FINAL REPORT
     PORTABLE CHEST AT 18:11 ON [**3276-4-18**]
     
     INDICATION:  Shortness of breath.
     
     COMPARISONS: None.
     
     FINDINGS: Dense consolidation is seen in the left mid lung field perhaps in
     the posterior segment of the left lower lobe. This is subsegmental in
     distribution but would be consistent with pneumonia in the appropriate
     setting.  No significant volume loss is noted. Pacemaker hardware is seen with
     two wires; one with its tip in the region of the right atrium and one with its
     tip in the region of the right ventricle. CABG changes are evident. Subtle
     indistinctness to the pulmonary vasculature may suggest an element of fluid
     overload--comparison to priors would be helpful in determining that. No other
     consolidations are noted. The lateral costophrenic sulci are sharply
     delineated.
     
     IMPRESSION:
     
          Left consolidation consistent with pneumonia in the appropriate clinical
     setting. Mild congestive changes.
     
     
     
     

