


     DATE: [**2734-3-14**] 8:07 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 8892**]
     Reason: evaluate for infiltrate, overload                           
     Admitting Diagnosis: RECURRENT HODGKINS LYMPHOMA;DYSPNEA
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      38 year old woman with Hodgkin's disease and increasing dyspnea, with fevers    
     REASON FOR THIS EXAMINATION:
      evaluate for infiltrate, overload                                               
     ______________________________________________________________________________
                                     FINAL REPORT
     REASON FOR EXAMINATION:  Dyspnea and fevers in a patient with non-Hodgkin's
     disease.
     
     Portable AP chest x-ray was reviewed and compared to the previous study from
     [**2734-1-17**].
     
     The patient is status post splenectomy.  A left subclavian catheter is
     inserted with its tip projecting over the mid portion of superior vena cava -
     no change in comparison to the previous study.  Large amount of left pleural
     fluid is observed, which represents worsening in comparison to the previous
     study.  The left heart border is obscured by the pleural fluid which prevents
     the estimation of the heart size.  Small amount of right pleural fluid is also
     demonstrated.
     
     No evidence of congestive heart failure is seen.  The right lung and visible
     part of the left lung are clear.
     
     IMPRESSION:
     1.  Large amount of left pleural fluid which is worse in comparison to the
     previous study.  Small amount of right pleural fluid - unchanged in comparison
     to the previous film.
     2.  No evidence of pulmonary edema.
     3.  The patient is status post splenectomy.

