


     DATE: [**3344-12-1**] 2:19 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 4288**]
     Reason: ? infiltrate                                                
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      72 year old woman with neutropenia, ? sepsis.                                   
     REASON FOR THIS EXAMINATION:
      ? infiltrate                                                                    
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  72-year-old female with neutropenia and sepsis.  Evaluate.
     
     COMPARISON:  PA and lateral chest x-ray dated [**3344-11-24**].
     
     AP UPRIGHT PORTABLE CHEST X-RAY:  There has been interval placement of a right
     internal jugular central venous catheter terminating in the upper SVC. Slight
     widening of the mediastinum is most likely projectional. The cardiac
     silhouette is stable. The left atrium is more prominent than on prior exam,
     and there is increased bilateral hilar fullness with pulmonary vascular
     redistribution. Mild patchy opacification within the right infrahilar
     region is concerning for a right lower lobe pneumonia.  The surrounding soft
     tissue and osseous structures are stable.
     
     IMPRESSION: 
     1.  Findings consistent with volume overload.
     2.  Probable right lower lobe pneumonia.
     3.  Right internal jugular central venous catheter with tip in upper SVC.

