


     DATE: [**3134-10-10**] 1:50 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 9288**]
     Reason: eval for placement of right IJ                              
     Admitting Diagnosis: SEIZURE
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
       [**Age over 90 **] year old man with seizure/altered mental status, s/p right IJ placement.    
                                                           
     REASON FOR THIS EXAMINATION:
      eval for placement of right IJ                                                  
     ______________________________________________________________________________
                                     FINAL REPORT
     CHEST SINGLE AP FILM.
     
     History of seizures with right jugular CV line placement.
     
     Endotracheal tube is 2 cm above carina.  Tip of right jugular CV line is in
     region of cavoatrial junction to be entering the upper portion of the right
     atrium.  NG tube is in antrum of stomach.  No pneumothorax.  Heart size is
     mild to slightly enlarged for technique.  Atelectasis is present at the right
     lung base and there is in addition some atelectasis or possibly evolving
     infiltrate in the left lower lobe.

