


     DATE: [**2806-10-11**] 6:08 AM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 9229**]
     Reason: evaluate for opacity, fluid overload                        
     Admitting Diagnosis: COPD EXACERBATION
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      79 year old man with hypoxia, rapid afib                                        
     REASON FOR THIS EXAMINATION:
      evaluate for opacity, fluid overload                                            
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION: 79 y/o man with hypoxia, rapid atrial fibrillation. Evaluation for
     opacity or fluid overload.
     
     COMPARISONS: Upright AP portable chest x ray of [**2806-10-10**].
     
     TECHNIQUE: Upright AP portable chest x ray.
     
     FINDINGS: There is stable cardiomegaly. The degree of upper zone
     redistribution of the pulmonary vessels has improved. The mediastinal contours
     are unchanged. There is an anomalous course of the azygous vein, representing
     a likely normal variant. There has been some interval clearance in the degree
     of bibasilar atelectasis with some bilateral improved aeration of the lungs. A
     small possible pleural effusion is seen on the left. Although the inferior
     border of the heart is not visualized on this film, there is a suggestion of
     retrocardiac opacity.
     
     IMPRESSION: 1) Slight improvement in possible mild CHF. 2) Improving bibasilar
     atelectases, although there is possible retrocardiac density, not well
     visualized on this film. The inferior costophrenic angles and cardiac border
     are not visualized on this film.

