


     DATE: [**2558-4-1**] 4:28 PM
     CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 3250**]
     Reason: volume overload, ? infiltrate                               
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      64 year old woman with necrotizing pancreatitis, COPD and tachypnea             
     REASON FOR THIS EXAMINATION:
      volume overload, ? infiltrate                                                   
     ______________________________________________________________________________
                                     FINAL REPORT
     CLINICAL HISTORY:  Necrotizing pancreatitis. Tachypnea.
     
     CHEST:  The heart size is slightly enlarged. There appears to be a
     interstitial nodular pattern in both lung fields, probably due to interstitial
     failure, though other possibilities including infection should be considered.
     
     IMPRESSION:   Interstitial pattern consistent with failure.

